appName = PayrollAccountingVoucher

#Kestrel
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

#ProviderConnectionStrategy
SiigoCoreProvider.Strategy = RowLevelSecurity

#Kafka
kafka.partitions = 10
kafka.brokerUrl = broker-kafka-external-bootstrap.kafka-system.svc.cluster.local:9094
kafka.producerConfig.socketBlockingMaxMs = 1
kafka.producerConfig.queueBufferingMaxMs = 1
kafka.producerConfig.socketNagleDisable = true
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.FetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.topics.accounting_voucher = payrollaccounting.cmd.accounting-voucher.0
kafka.topics.delete_accounting_voucher = payrollaccounting.cmd.delete-accounting-voucher.0
kafka.topics.accounting_payment_voucher = payrollaccounting.cmd.accounting-payment-voucher.0
kafka.topics.delete_accounting_payment_voucher = payrollaccounting.cmd.delete-accounting-payment-voucher.0
kafka.groups.accounting_voucher = payrollaccounting.accounting-voucher.group
kafka.groups.delete_accounting_voucher = payrollaccounting.delete-accounting-voucher.group
kafka.groups.accounting_payment_voucher = payrollaccounting.accounting-payment-voucher.group
kafka.groups.delete_accounting_payment_voucher = payrollaccounting.delete-accounting-payment-voucher.group


# GRPC URL SERVER ORCHESTRATOR
AccountingOrchestratorUrlApi = http://ms-payrollaccountingorchestrator:5001/

#Redis
CacheAccountingOrchestator = AccountingOrchestator{0}

#General settings
az-storageConnection = DefaultEndpointsProtocol=https;AccountName=qareportsexcelstorage;AccountKey=tpmUekw7/1GpXDxnSxV5l7l6nph+dxjBRCFiz3+7pQGctTeK3xJrUxs6XoAbEzIgoVFJnqMgkwbjjEplIr13dQ==;EndpointSuffix=core.windows.net

#Report orchestrator api
report-orchestrator-api = https://fnqastorchestrator.azurewebsites.net/api/

#Url's Apis
ACEntryApi = https://servicesqa.siigo.com/ACEntryApi/

#MongoDB
MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-catalog-qa-dbPayroll:EbaBRjqFNqzEUxva@siigo-catalog-qa.u7fhi.azure.mongodb.net/dbPayroll?retryWrites=true&w=majority&connecttimeout=300000&sockettimeout=300000
MongoDatabaseSettings.DatabaseName = dbPayroll
MongoDatabaseSettings.PayrollVoucherCollection = PayrollVoucher

#Configuration
MaxTriesAccounting = 10