# MultiTenant connection strings

ConnectionStrings.TenantConnection = server={0};uid={1};pwd={2};database={3};connection timeout=120
ConnectionStrings.SIIGOCloudControlConnection = {keyvault}SIIGOCloudControlConnection
ConnectionStrings.TenantConnectionCompanyKey = QCTenantConnection_CompanyKey

# Auth service

Authentication.UrlAuthenticationService = {keyvault}UrlAuthenticationService
KeyVault.CertificateName = CertificateSecurityServiceDev
KeyVault.APPID = 1144216e-beae-4633-88e5-dc9f567238ff
KeyVault.UrlKeyVault = https://kvQAAppSettingsCommons.vault.azure.net/
KeyVault.APPSECRET = _SK9_hB9R03n.Hqx0dNU~QZa2B~21iOVqa
KeyVault.TENANTID = 64264a50-abc9-4364-a5d2-31203b216182

SecurityTokenSettings.RequireSignedTokens = true
SecurityTokenSettings.ValidateAudience = false
SecurityTokenSettings.ValidateIssuer = false
SecurityTokenSettings.ValidateLifetime = true
SecurityTokenSettings.ValidateIssuerSigningKey = true
SecurityTokenSettings.ValidIssuer = http://localhost:50000
SecurityTokenSettings.ValidAudiences = http://localhost:50000/resources

# Redis Connection String

RedisConnection = {keyvault}RedisConnection
Redis.ConnectionString = {keyvault}RedisConnection
Redis.ServerPriority = 3
Redis.CacheExpirationMinutes = 360

# Host configuration

AllowedHosts = *

# Logging

ApplicationInsights.InstrumentationKey = d9ce105b-62c7-4ff9-bd4d-50ccc9f52c4c

Logging.ApplicationInsights.LogLevel.Default = Warning
Logging.ApplicationInsights.LogLevel.Microsoft = Error
Logging.LogLevel.Default = Information
Logging.LogLevel.Microsoft = Information

# Kafka
kafka.brokerUrl = qakafka.siigo.com:9094
kafkaProducerConfig.socketBlockingMaxMs = 1
kafkaProducerConfig.queueBufferingMaxMs = 1
kafkaProducerConfig.socketNagleDisable = true
kafkaProducerConfig.lingerMs = 5

kafkaConsumerConfig.socketBlockingMaxMs = 1
kafkaConsumerConfig.fetchErrorBackoffMs = 1
kafkaConsumerConfig.statisticsIntervalMs = 500000
kafkaConsumerConfig.socketNagleDisable = true
kafkaConsumerConfig.sessionTimeoutMs = 30000
kafkaConsumerConfig.maxPollIntervalMs = 400000


# Pagination

Pagination.maxPageSize = 100
Pagination.minPageSize = 10
Pagination.defaultPageSize = 25

# Pais
ISO3166 = 170

# Time/Zone
TimeZoneInfo = America/Bogota

# Limits
EntryItemsLimit = 500
