appName = PayrollConcept

# Kestrel
Kestrel.Limits.MaxConcurrentConnections = 1000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 1000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

#SQL
SQLServerConnection = Server=localhost;Database=SiigoPayrollLiquidatorServices;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=;Password=;Max Pool Size=20000

#Kafka
kafka.partitions = 100
kafka.producerConfig.socketBlockingMaxMs = 1
kafka.producerConfig.queueBufferingMaxMs = 1
kafka.producerConfig.socketNagleDisable = true
kafka.producerConfig.LingerMs= 1
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.FetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.consumerConfig.SessionTimeoutMs = 30000
kafka.consumerConfig.MaxPollIntervalMs = 400000
kafka.topics.payroll_concept_update_default = payroll_concept_update_default_topic_academico
kafka.groups.payroll_concept_update_default = payroll_concept_update_default_group_academico

#General settings
az-storageConnection=DefaultEndpointsProtocol=DefaultEndpointsProtocol=https;AccountName=saacapayrollcertificate;AccountKey=IpGyaMlBpzSzkXMVbJCnfioL0p6biX7GKQ1L+KjDZKdSbyH331O0YnQsbxx6FVKoOSS1gCGhIOxym3Q1BF9a4g==;EndpointSuffix=core.windows.net

#report-orchestrator-api
report-sheet-api = https://report-orchestrator-qastaging.azurewebsites.net/api/

ACDocumentApi = https://academico2api.siigo.com/ACDocument/

MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-payroll-sena-dbpayroll:5v1RwOl4Rv4m8UH5@sena-academico.wp1za.mongodb.net/dbPayroll?retryWrites=true&w=majority
MongoDatabaseSettings.DatabaseName = dbPayroll
MongoDatabaseSettings.PayrollDocumentSupportCollection = PayrollBiz
MongoDatabaseSettings.PayrollNoveltiesImportCollection = PayrollNoveltiesImport

TimeZone = SA Pacific Standard Time
VirtualCentralPathFiles = https://academico.siigo.com/SIIGOCloudFiles/