
appName = ms-import-products

# Connection String parameters

ConnectionStrings.ExpirationTimeInMinutes = 5760
ConnectionStrings.NonUseExpirationTimeInMinutes = 1440

#mongo atlas

NoSQLEnabled = False
ImportProductsDatabaseSettings.ProductCollectionName = Product
ImportProductsDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringProduct
ImportProductsDatabaseSettings.DatabaseName = dbProduct


#Kestrel

Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000


#Redis
EnvRedisPrefix = test
#Migration SyncState
RedisEndpoint = 0
RedisDatabaseMigration = 0

Redis.MultiTenantIdsExcluded = 73, 174
Redis.ServerPriorityForExcluded = 10

ParametersFolder = https://saprodcentralassets.blob.core.windows.net/parameters/

TimeZoneInfo = America/Bogota

# Auth service
KeyVault.TENANTID = 3a7479db-d9ff-4e0b-9d0a-380a5e714f6f

# JSON Columns List files
AppHome = app


# Serilog Configuration

Serilog.WriteTo[0].Name = Async
Serilog.WriteTo[0].Args.configure[0].Name = Console
Serilog.WriteTo[0].Args.configure[0].Args.theme = Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console
Serilog.WriteTo[0].Args.configure[0].Args.outputTemplate = [{Application}] [{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Exception} {Properties:j} <s:{SourceContext}>{NewLine}

Serilog.WriteTo[1].Name = GrafanaLoki
Serilog.WriteTo[1].Args.uri = http://businessloki.loki.svc.cluster.local:3100