
appName = ms-journalentry

ConnectionStrings.ExpirationTimeInMinutes = 5760
ConnectionStrings.NonUseExpirationTimeInMinutes = 1440

#mongo atlas

Microservice.ACEntryDatabaseSettings.JournalEntryCollectionName = JournalEntry
Microservice.ACEntryDatabaseSettings.ACEntryCollectionName = ACEntryAudit
Microservice.ACEntryDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringSiigo-Transaction
Microservice.ACEntryDatabaseSettings.DatabaseName = dbACEntry

# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000