appName = PayrollConcept

# Kestrel
Kestrel.Limits.MaxConcurrentConnections = 1000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 1000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

#SQL
SQLServerConnection = Server=localhost;Database=SiigoPayrollLiquidatorServices;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=;Password=;Max Pool Size=20000

#Kafka
kafka.partitions = 100
kafka.producerConfig.socketBlockingMaxMs = 1
kafka.producerConfig.queueBufferingMaxMs = 1
kafka.producerConfig.socketNagleDisable = true
kafka.producerConfig.LingerMs= 1
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.FetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.consumerConfig.SessionTimeoutMs = 30000
kafka.consumerConfig.MaxPollIntervalMs = 400000
kafka.topics.payroll_concept_update_default = payroll_concept_update_default_topic_sena
kafka.groups.payroll_concept_update_default = payroll_concept_update_default_group_sena

#General settings
az-storageConnection=DefaultEndpointsProtocol=https;AccountName=sasenapayrollcertificate;AccountKey=n/Blkh2KA9eInEyy9mCamDtIRuBITTlkQZUkEhT/Wr7WV5k0k6e6E2Z71ufXcJBQKCPLwE/Wt8AVZg5wLGACmQ==;EndpointSuffix=core.windows.net

#report-orchestrator-api
report-orchestrator-api = https://report-orchestrator-qastaging.azurewebsites.net/api/

ACDocumentApi = https://senaapi.siigo.com/ACDocument/

MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-payroll-sena-dbpayroll:5v1RwOl4Rv4m8UH5@sena-academico.wp1za.mongodb.net/dbPayroll?retryWrites=true&w=majority
MongoDatabaseSettings.DatabaseName = dbPayroll
MongoDatabaseSettings.PayrollDocumentSupportCollection = PayrollBiz
MongoDatabaseSettings.PayrollNoveltiesImport = PayrollNoveltiesImport

TimeZone = SA Pacific Standard Time
VirtualCentralPathFiles = https://sena.siigo.com/SiigoCloudFiles/