appName = PayrollVoucherGenerate

#Kestrel
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

#Kafka
kafka.partitions = 10
kafka.producerConfig.socketBlockingMaxMs = 1
kafka.producerConfig.queueBufferingMaxMs = 1
kafka.producerConfig.socketNagleDisable = true
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.FetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.topics.generate_voucher = payrollaccounting.cmd.generate-voucher.0
kafka.topics.delete_voucher = payrollaccounting.cmd.delete-voucher.0
kafka.topics.generate_payment_voucher = payrollaccounting.cmd.generate-payment-voucher.0
kafka.topics.delete_payment_voucher = payrollaccounting.cmd.delete-payment-voucher.0
kafka.groups.generate_voucher = payrollaccounting.generate-voucher.group
kafka.groups.delete_voucher = payrollaccounting.delete-voucher.group
kafka.groups.generate_payment_voucher = payrollaccounting.generate-payment-voucher.group
kafka.groups.delete_payment_voucher = payrollaccounting.delete-payment-voucher.group

#ProviderConnectionStrategy
SiigoCoreProvider.Strategy = RowLevelSecurity

#General settings
az-storageConnection = DefaultEndpointsProtocol=https;AccountName=qareportsexcelstorage;AccountKey=tpmUekw7/1GpXDxnSxV5l7l6nph+dxjBRCFiz3+7pQGctTeK3xJrUxs6XoAbEzIgoVFJnqMgkwbjjEplIr13dQ==;EndpointSuffix=core.windows.net

# GRPC URL SERVER ORCHESTRATOR
AccountingOrchestratorUrlApi = http://ms-payrollaccountingorchestrator:5001/

#Report orchestrator api
report-orchestrator-api = https://fnqastorchestrator.azurewebsites.net/api/

#MongoDB
MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-catalog-qa-dbPayroll:EbaBRjqFNqzEUxva@siigo-catalog-qa.u7fhi.azure.mongodb.net/dbPayroll?retryWrites=true&w=majority&connecttimeout=300000&sockettimeout=300000
MongoDatabaseSettings.DatabaseName = dbPayroll
MongoDatabaseSettings.PayrollBizCollection = PayrollBiz
MongoDatabaseSettings.PayrollNoveltiesImportCollection = PayrollNoveltiesImport
MongoDatabaseSettings.PayrollVoucherCollection = PayrollVoucher
MongoDatabaseSettings.PayrollValidateConceptCollection = PayrollValidateConcept
MongoDatabaseSettings.PayrollValidateContractCollection = PayrollValidateContract
MongoDatabaseSettings.PayrollValidateFundCollection = PayrollValidateFund
MongoDatabaseSettings.PayrollValidateSettingCollection = PayrollValidateSetting
MongoDatabaseSettings.ACPaymentMeanCollection = ACPaymentMean

TimeZone = SA Pacific Standard Time
MaxItemsByPayrollVoucher = 500
