
appName = ms-acentry-connector

#Kafka
kafka.partitions= 15
kafka.brokerUrl= 20.36.158.148:9094

kafka.topics.ACEntryCmdRecordDocument= acentry.cmd.record-document.0
kafka.groups.AcEntryRecordDocumentGroup= acentry.record-document.group

kafka.consumerConfig.max.poll.interval.ms = 900000
kafka.consumerConfig.session.timeout.ms = 300000
kafka.consumerConfig.log.connection.close = false
kafka.consumerConfig.socket.nagle.disable = true
kafka.consumerConfig.socket.blocking.max.ms = 1
kafka.consumerConfig.statistics.interval.ms = 500000
kafka.consumerConfig.fetch.error.backoff.ms = 1

kafka.producerConfig.socket.nagle.disable = true
kafka.producerConfig.linger.ms = 5

# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000

ACEntryApi = https://servicesqa.siigo.com/ACEntryApi/
ACEntryApiKey = d1245a3d-a571-40de-b120-42075d68a893