
appName = ms-companyqueries

ConnectionStrings.ExpirationTimeInMinutes = 5760
ConnectionStrings.NonUseExpirationTimeInMinutes = 1440

GlobalStateAPI = https://servicesqa.siigo.com/ISIIGOACDocumentAPI/api/v1/

# GRCP filestorage service
FileStorage.UrlApi = http://ms-filestorage.siigo-catalog.svc.cluster.local:5001/,
FileStorage.FileName = Filename.html

#mongo atlas

Microservice.ACEntryDatabaseSettings.JournalEntryCollectionName = JournalEntry
Microservice.ACEntryDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringSiigo-Transaction
Microservice.ACEntryDatabaseSettings.DatabaseName = dbACEntry
Microservice.ACEntryDatabaseSettings.ACDocumentCollectionName = ACDocument

# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000

#SQL
SQLServerConnection = {keyvault}SQLServerConnectionSiigo-Transaction