
appName = ms-logaccountantprocess

#Mongodb settings
LogAccountantProcessDatabaseSettings.LogACEntryDeleteMongoCollection = LogACEntryDelete
LogAccountantProcessDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringLogAccountantProcess
LogAccountantProcessDatabaseSettings.DatabaseName = dbACEntry


# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000