
appName = ScriptManager

# BlobStorage
Multi-tenant-container = multitenant
Cloud-control-container = control
Script-Path = ./Scripts/
az-multiTenantstorageConnection = {keyvault}AzConnectionStringMultiTenant

# Azure Active Directory

AzureAd.Instance = https://login.microsoftonline.com/
AzureAd.TenantId = {keyvault}AzureAdTenantId
AzureAd.ClientId = {keyvault}AzureAdClientId
AzureAd.AllowWebApiToBeAuthorizedByACL = true


# Firebase

Firebase.Trace.Project-id = siigo-script-manager
Firebase.Trace.Trace-collection = script-trace-prodac
Firebase.Trace.Trace-id-template = {0}-sp{1}-mt{2}
Firebase.Trace.Global-collection = global-trace-prodac
Firebase.Trace.Global-id-template = server-priority-{0}
Firebase.Trace.Error-collection = error-trace-prodac

Firebase.Configuration.Container = firebase
Firebase.Configuration.File = script-manager-credentials.json

# Kafka

kafka.partitions = 10

kafka.producerConfig.SocketBlockingMaxMs = 1
kafka.producerConfig.QueueBufferingMaxMs = 1
kafka.producerConfig.SocketNagleDisable = true
kafka.producerConfig.LingerMs = 5
kafka.producerConfig.MessageSendMaxRetries = 10
kafka.producerConfig.RetryBackoffMs = 10

kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.DetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.consumerConfig.SessionTimeoutMs = 30000
kafka.consumerConfig.MaxPollIntervalMs = 400000
kafka.consumerConfig.ReconnectBackoffMs = 50
kafka.consumerConfig.ReconnectBackoffMaxMs = 3600000
kafka.consumerConfig.LogConnectionClose = false
kafka.consumerConfig.AutoCommitIntervalMs = 2000

kafka.topics.ScriptCMDTenant = script.cmd.tenant.0
kafka.groups.ScriptTenantGroup = script.tenant.group

# DevOps

EnableDevOpsPipeline = false


# PagerDuty

PagerDuty.url = https://api.pagerduty.com/
PagerDuty.token = {keyvault}PagerDutyToken
PagerDuty.tokenFormat = Token token={0}
PagerDuty.triggerEmail = {keyvault}PagerDutyTriggerEmail
PagerDuty.incidentServiceId = {keyvault}PagerDutyIncidentServiceId
PagerDuty.escalationPolicyId = {keyvault}PagerDutyEscalationPolicyId


  