# ms-siigoapiwebhooksnotifier
# Kafka
kafkaSiigoAPI.bootstrap.servers = qakafka.siigo.com:9094
kafkaSiigoAPI.group.id = siigoAPIProductsWebhook
kafkaSiigoAPI.auto.offset.reset = earliest

# Webhook config
webhookAPI.webhookService = ms-siigoapiwebhook.siigo-alliances.svc.cluster.local:10000
webhookAPI.sharedToken = {keyvault}SiigoAPIWebhookAuth
webhookAPI.managedToken = {keyvault}SiigoAPIWebHookAuthorizeManagement

# Remote services
# SiigoAPI Users
siigoAPIUsers.siigoAPIUsersUrl = ms-siigoapi-users.siigo-alliances.svc.cluster.local:5000/v1
siigoAPIUsers.getUserAuth = {keyvault}SiigoAPIGetUserAuthKey

#SiigoAPI
siigoAPI.siigoAPIService = ms-siigoapi.siigo-alliances.svc.cluster.local:10000

#ACTransaction
acTransaction.acTransactionService = ms-actransaction.siigo-transactions.svc.cluster.local:10000