# Application

appName = Siigo.Microservice.Security
AllowedHosts = *
ExpirationTimeAccessToken = 86400
LifetimeRefreshToken = 300
GUIDClientWebApiAccounting = EA831AC8-2B8B-4ECC-8518-CF534BA685A4
GUIDClientWebApi = ABA08B6A-B56C-40A5-90CF-7C1E54891B61
GUIDClientWebApiPortal = B0EB89CA-7EC9-4535-9C1F-B282B73E4AB6
GUIDClientAccountantPortal = D65260C8-F979-43C5-AA3D-664514B6C51B
GUIDClientSiigoAngular = C6BC7E59-8F40-4512-AFAA-44C0AA6062E3
GUIDClientSiigoAPI = 4D6625EE-8EB2-1167-7B60-F9F823C18EE2
GUIDClientSiigoMobile = 8145EE96-B96F-4633-B525-A21EFD9FCD0C
ExpirationTimeAccessTokenMobile = 2592000
LifetimeRefreshTokenMobile = 2592000
connectionPrefix = SIIGOCloudTenant_

# Connection String parameters

ConnectionStrings.Default = Data Source=AspIdUsers.db;
ConnectionStrings.SSO = {keyvault}SIIGOCloudControlConnection
# Kestrel

Kestrel.EndPoints.Http.Url = http://*:5000
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500