
appName = ms-initialbalance-accounting

ConnectionStrings.TenantConnection = server={0};uid={1};pwd={2};database={3};connection timeout=120

# AZ Storage
InitialBalanceAccounting.StorageAccountConnectionString={keyvault}InitialBalanceAccountingStorageAccountConnectionString
InitialBalanceAccounting.StorageAccountGeneratedFilesContainerName=generatedfiles
InitialBalanceAccounting.StorageAccountTemplatesContainerName=templates
InitialBalanceAccounting.ErrorTemplateFile=errorTemplate{0}.xlsx
InitialBalanceAccounting.InputTemplateFile=initialBalancesTemplate{0}.xlsx

# Kestrel
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000