
appName = ms-backgroundreport

#Mongodb settings
BGReportHistoryDatabaseSettings.ReportCollectionName = TransactionalAnnexes
BGReportHistoryDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringBackgroundReport
BGReportHistoryDatabaseSettings.DatabaseName = dbBGReportHistory


# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000

#Kafka
kafka.topics.AsyncReportTopic = AsyncBGReport
kafka.groups.AsyncReportGroup = AsyncBGReportGroup

#storage
az-storageConnection = {keyvault}AzConnectionStringStorageAccountEcStorageFile

# Services URLs
report-sheet-api = https://report-sheet-api-qastaging.azurewebsites.net/api/v1/
notification-api = https://servicesqa.siigo.com/cross/api/v1/notificationapi/
