# MultiTenant connection strings

ConnectionStrings.TenantConnection = {keyvault}TenantConnectionTemplate
ConnectionStrings.SIIGOCloudControlConnection = {keyvault}SIIGOCloudControlConnection
ConnectionStrings.TenantConnectionCompanyKey = QCTenantConnection_CompanyKey
ConnectionStrings.MultiTenantConnection = QCMultiTenantConnection_CMTID

# Auth service

Authentication.UrlAuthenticationService = {keyvault}UrlAuthenticationService
KeyVault.CertificateName = {keyvault}CertificateSecurityName
KeyVault.APPID = {keyvault}CertificateSecurityAppID
KeyVault.UrlKeyVault = {keyvault}CertificateSecurityUrlKeyVault
KeyVault.APPSECRET ={keyvault}CertificateSecurityAppSecret
KeyVault.TENANTID = {keyvault}CertificateSecurityTenantID

# Enable kafka auth tls
KeyVault.Kafka.Enabled = false
KeyVault.Kafka.ClusterCertificate = CaClusterCertificate
KeyVault.Kafka.ProducerCertificate = DefaultKafkaProducerRoleCertificate
KeyVault.Kafka.ConsumerCertificate = DefaultKafkaConsumerRoleCertificate

SecurityTokenSettings.RequireSignedTokens = true
SecurityTokenSettings.ValidateAudience = false
SecurityTokenSettings.ValidateIssuer = false
SecurityTokenSettings.ValidateLifetime = true
SecurityTokenSettings.ValidateIssuerSigningKey = true
SecurityTokenSettings.ValidIssuer = http://localhost:50000
SecurityTokenSettings.ValidAudiences = http://localhost:50000/resources

# Redis Connection String

RedisConnection = {keyvault}RedisConnection
Redis.ConnectionString = {keyvault}RedisConnection
Redis.ServerPriority = 3
Redis.CacheExpirationMinutes = {keyvault}CacheExpirationMinutes
EnvRedisPrefix = test

# Host configuration

AllowedHosts = *

# Logging

ApplicationInsights.InstrumentationKey = d9ce105b-62c7-4ff9-bd4d-50ccc9f52c4c

Logging.ApplicationInsights.LogLevel.Default = Warning
Logging.ApplicationInsights.LogLevel.Microsoft = Error
Logging.LogLevel.Default = Information
Logging.LogLevel.Microsoft = Information

# Kafka

kafka.brokerUrl = broker-kafka-external-bootstrap.kafka-system.svc.cluster.local:9094

kafkaProducerConfig.socketBlockingMaxMs = 1
kafkaProducerConfig.queueBufferingMaxMs = 1
kafkaProducerConfig.socketNagleDisable = true
kafkaProducerConfig.lingerMs = 5

kafkaConsumerConfig.socketBlockingMaxMs = 1
kafkaConsumerConfig.fetchErrorBackoffMs = 1
kafkaConsumerConfig.statisticsIntervalMs = 500000
kafkaConsumerConfig.socketNagleDisable = true
kafkaConsumerConfig.sessionTimeoutMs = 30000
kafkaConsumerConfig.maxPollIntervalMs = 400000


# Pagination

Pagination.maxPageSize = 100
Pagination.minPageSize = 10
Pagination.defaultPageSize = 25

# Pais
ISO3166 = 170

# Time/Zone
TimeZoneInfo = America/Bogota

# Limits
EntryItemsLimit = 500

#Services URLs
SendMailApi = https://servicesqa.siigo.com/SendMailApi/api/v1/
ACDocumentApi = https://servicesqa.siigo.com/ISIIGOACDocumentAPI/api/v1/
ESiigoMailProcessApi = https://esiigoservicesqa.siigo.com/MailProcessAPI/api/v1/
eSiigoBillingAPIURLv3 = https://esiigoservicesqa.siigo.com/ElectronicBillingAPI/api/
eSiigoUrlIdentityService = https://esiigoservicesqa.siigo.com/auth/


#Flags
eSiigoIsActiveIdentityService = true

# Report Sheet API
az-storageConnection=DefaultEndpointsProtocol=https;AccountName=saqastreportexcelstorage;AccountKey=2xr2zklftDATLj9L4ZqEyt4hLF+zR4YTPIpjir0JaJDFgWajgKCqFuPrnLWPsb8Iyx/p9gF9dbsqz6zmBOZXPQ==;EndpointSuffix=core.windows.net
report-sheet-api=https://report-sheet-api-excel-qast.azurewebsites.net/api/v1/
NumberRowsAllowedToImport=500
CommandTimeOutToDelete=90
CommandTimeOutToImport=60