
appName = ms-siigoapi-product

#mongo atlas

NoSQLEnabled = false
ProductDatabaseSettings.ProductCollectionName = Product
ProductDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringProduct
ProductDatabaseSettings.DatabaseName = dbProduct


#Kestrel

Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000


#Redis
EnvRedisPrefix = test

ParametersFolder = https://saprodcentralassets.blob.core.windows.net/parameters/

TimeZoneInfo = America/Bogota