
appName = ms-orchestrator

ConnectionStrings.TenantConnection = {keyvault}TenantConnectionTemplateTransaction

#mongo atlas

AcOrchestratorCosmosDatabaseSettings.JournalEntryCollectionName = JournalEntry
AcOrchestratorCosmosDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringSiigo-Transaction
AcOrchestratorCosmosDatabaseSettings.DatabaseName = dbACEntry


#Kafka
kafka.partitions= 5
kafka.brokerUrl=20.36.158.148:9094

kafka.topics.ACEntryCmdProcessDocument= acentry.cmd.process-document.0
kafka.topics.ACEntryCmdSetTransactions= acentry.cmd.set-transactions.0

kafka.groups.AcEntryProcessDocumentGroup= acentry.process-document.group

kafka.consumerConfig.max.poll.interval.ms = 900000
kafka.consumerConfig.session.timeout.ms = 300000
kafka.consumerConfig.log.connection.close = false
kafka.consumerConfig.socket.nagle.disable = true
kafka.consumerConfig.socket.blocking.max.ms = 1
kafka.consumerConfig.statistics.interval.ms = 500000
kafka.consumerConfig.fetch.error.backoff.ms = 1

kafka.producerConfig.socket.nagle.disable = true
kafka.producerConfig.linger.ms = 5

# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000