
appName = ms-acvalidator

ConnectionStrings.TenantConnection = server={0};uid={1};pwd={2};database={3};connection timeout=120;Application Name=Accounting
ConnectionStrings.ExpirationTimeInMinutes = 5760
ConnectionStrings.NonUseExpirationTimeInMinutes = 1440

#mongo atlas

Microservice.ACEntryDatabaseSettings.JournalEntryCollectionName = JournalEntry
Microservice.ACEntryDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringSiigo-Transaction
Microservice.ACEntryDatabaseSettings.DatabaseName = dbACEntry


#Kafka
kafka.partitions= 10
kafka.brokerUrl= broker-kafka-external-bootstrap.kafka-system.svc.cluster.local:9094

kafka.topics.ExampleTopicCACValidator = acentry.cmd.example-topic-acvalidator-c
kafka.topics.ExampleTopicPACValidator = acentry.cmd.example-topic-acvalidator-p

kafka.groups.ACValidatorGroup = acentry.acvalidator.group


# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000

#SQL
SQLServerConnection = {keyvault}SQLServerConnectionSiigo-Transaction