# MultiTenant connection strings

ConnectionStrings.TenantConnection = server={0};uid={1};pwd={2};database={3};connection timeout=120
ConnectionStrings.SIIGOCloudControlConnection = {keyvault}SIIGOCloudControlConnection
ConnectionStrings.TenantConnectionCompanyKey = QCTenantConnection_CompanyKey

# Auth service

Authentication.UrlAuthenticationService = {keyvault}UrlAuthenticationService
KeyVault.CertificateName = CertificateSecurityServiceDev
KeyVault.APPID = 1144216e-beae-4633-88e5-dc9f567238ff
KeyVault.UrlKeyVault = https://kvQAAppSettingsCommons.vault.azure.net/
KeyVault.APPSECRET = _SK9_hB9R03n.Hqx0dNU~QZa2B~21iOVqa
KeyVault.TENANTID = 3a7479db-d9ff-4e0b-9d0a-380a5e714f6f

SecurityTokenSettings.RequireSignedTokens = true
SecurityTokenSettings.ValidateAudience = false
SecurityTokenSettings.ValidateIssuer = false
SecurityTokenSettings.ValidateLifetime = true
SecurityTokenSettings.ValidateIssuerSigningKey = true
SecurityTokenSettings.ValidIssuer = http://localhost:50000
SecurityTokenSettings.ValidAudiences = http://localhost:50000/resources

# Redis Connection String

RedisConnection = {keyvault}RedisConnection

# Host configuration

AllowedHosts = *

# Services URLs

ACDocumentAPI = https://servicesqa.siigo.com/ISIIGOACDocumentAPI/api/v1/
ACGeneralAPI =  https://servicesqa.siigo.com/ACGeneralApi/api/v1/
report-sheet-api = https://report-sheet-api-qastaging.azurewebsites.net/api/v1/


# Logging

ApplicationInsights.InstrumentationKey = d9ce105b-62c7-4ff9-bd4d-50ccc9f52c4c

Logging.ApplicationInsights.LogLevel.Default = Warning
Logging.ApplicationInsights.LogLevel.Microsoft = Error
Logging.LogLevel.Default = Warning
Logging.LogLevel.Microsoft = Error

# Kafka

kafka.brokerUrl = localhost:9092

kafka.producerConfig.socket.blocking.max.ms = 1
kafka.producerConfig.queue.buffering.max.ms = 1
kafka.producerConfig.socket.nagle.disable = true

kafka.consumerConfig.socket.blocking.max.ms = 1
kafka.consumerConfig.fetch.error.backoff.ms = 1
kafka.consumerConfig.statistics.interval.ms = 500000
kafka.consumerConfig.socket.nagle.disable = true


# PagerDuty

PagerDuty.url = https://api.pagerduty.com/
PagerDuty.token = {keyvault}PagerDutyToken
PagerDuty.tokenFormat = Token token={0}
PagerDuty.triggerEmail = {keyvault}PagerDutyTriggerEmail
PagerDuty.incidentServiceId = {keyvault}PagerDutyIncidentServiceId
PagerDuty.escalationPolicyId = {keyvault}PagerDutyEscalationPolicyId


  

# Limits
EntryItemsLimit = 500
