appName = SchedulerJobs

#Kestrel
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 5000
Kestrel.EndPoints.Http.Url = http://*:5000

ServerPriority = 3
RecurringJobsName=CloudTenantSize,PeriodicallInvoice
RecurringJobs.CloudTenantSize.CronExpression=1 10 * * *
RecurringJobs.CloudTenantSize.UniqueName=DailyCloudTenantSize
RecurringJobs.CloudTenantSize.Description=Ejecución diaria 6 AM de CloudTenantSiza
RecurringJobs.CloudTenantSize.Endpoint=https://servicesqa.siigo.com/cross/api/v1/tenantsize
RecurringJobs.PeriodicallInvoice.CronExpression=15 11,23 * * *
RecurringJobs.PeriodicallInvoice.UniqueName=DailyPeriodicallInvoice
RecurringJobs.PeriodicallInvoice.Description=Ejecución diaria 6 AM de facturación recurrente
RecurringJobs.PeriodicallInvoice.Endpoint=https://servicesqa.siigo.com/cross/periodicalinvoicerequest/api/v1/request

hangfireMongoDB={keyvault}BdSchedulerJobsMongoDBHangfireConnectionString
hangfireDBPrefix=hangfire.mongo