#Kafka
kafkaconfigmap.bootstrap.servers= 20.36.158.148:9094


kafka.topics.ACEntryCmdRecordDocument= acentry.cmd.record-document.0

#mongo atlas
mongo.connectionString= {keyvault}MongoConnectionStringSiigo-Transaction
mongo.database= dbACEntry
mongo.collectionJournalEntry= JournalEntry
mongo.collectionAudit= ACEntryAudit

#ExternalServices
externalservices.validatorurl= https://servicesqa.siigo.com/transactions/api/validation
externalservices.completeurl= https://fnqacolacentrycomplete01.azurewebsites.net/api/CompleteJournal
externalservices.journalentryurl= ms-journalentry.siigo-transactions.svc.cluster.local:5001
