mongo.connectionString= {keyvault}BdGlobalStateMongoDBSettingsConnectionString
mongo.database= "dbGoArchetype"
mongo.collection= "test"
	
sqlserver.tenantConnection= "server=%s;user id=%s;password=%s;database=%s" 
sqlserver.tenantConnectionCompanykey= "EXEC QCTenantConnection_CompanyKey @CloudTenantCompanyKey = ? "

GlobalSettings.PayrollElectronicPaymentUrl= "https://sacpayrollpayment.z20.web.core.windows.net?version=1.0"
GlobalSettings.QAEnviroment= false
GlobalSettings.serverPriority= 10
GlobalSettings.ISO3166= 170
GlobalSettings.MainURL= "https://www.siigo.com/"
GlobalSettings.ApplicationContactURL= "https://www.siigo.com/contactenos"

settings.companykeyWithPermissionToEditHelpEdit= "Empresacentraltextoayuda,Empresacentraltextoayudasolofacturacion,Empresacentraltextoayudacontador,EmpresacentraltextoayudaPremium,EmpresacentraltextoayudaEmprendedor,EmpresacentraltextoayudaIndependiente"
settings.ShowNews= true
settings.ShowNewsOnLogin = false
settings.ShowDebitInvoicing= true
settings.msDocumentTypeEnabled= false
settings.AllowMetricsFirebase= False
settings.ShowExportInvoice= true
settings.ShowGiftInvoice= true
settings.ShowChargesAndDiscounts= true
settings.ShowAccountByItem= true
settings.urlPaymentGateway= "http://40.79.66.140:8198/#/purchaseBillingActivation"
settings.ShowSetTests= false
settings.NumberRowsAllowedToImport= "500"
settings.VATExclusionDates= "2020-06-19,2020-07-03,2020-11-21,2021-10-28,2021-11-15,2021-11-26"
settings.PrintFormatExclusionDate= "2021-04-19"
settings.DIANAnnexStartDate= "2021-08-17"
settings.orderDeliveryEnabled= True
settings.AIUNewFormatEnabled= true
settings.MaximumShareholdersParty= 0
settings.AdValoremEnabled= true
settings.ShowNewMenu= true
settings.enabledDocumentSupport= false
settings.msActionLogEnabled= false
settings.CommonMaxValueAllowed= 9999999999999.99

MultitenantsFlags.RemittanceNoteEnabledMultitenants= "*"
MultitenantsFlags.ShowNewMenuEnabledMultitenants= ""
MultitenantsFlags.msSearchEnabledMultitenants= "*"
MultitenantsFlags.msNotificationCountByUserEnabledMultitenants= "*"
MultitenantsFlags.NewInventoryAdjustmentEnabledMultitenants= "9999"
MultitenantsFlags.NewPhysicalInventoryEnabledMultitenants= "9999"
MultitenantsFlags.NewNotificationOutOfStockEnabledMultitenants= ""
MultitenantsFlags.contactsPopupEnabledMultitenants= "*"
MultitenantsFlags.calculationsLibraryEnabledMultitenants= ""
MultitenantsFlags.editDocumentFromACDocumentEnabledMultitenants= "*"
MultitenantsFlags.calculationsLibraryRMEnabledMultitenants= "9999"
MultitenantsFlags.NewTransferVoucherEnabledMultitenants= "*"
MultitenantsFlags.NewPriceListEnabledMultitenants= ""
MultitenantsFlags.TaxAddAdjustEnabledMultitenants= ""
MultitenantsFlags.NewPurchaseEnabledMultitenants= ""
MultitenantsFlags.newPurchaseOrderEnabledMultitenants= ""

CompanyKeysFlags.RemittanceNoteEnabledCompanyKeys= "*"
CompanyKeysFlags.ShowNewMenuEnabledCompanyKey= "SOMOSSERVI,TALLERSINLIMITE,REPOSTERIASUNK,CAKETBOSE,MISEMPLEADOS,CONTADORESNACIONALES,ALMANCEMARA,SALONDEBAILERED,ESCUELADEPORTIVA,LONCHERIA1"
CompanyKeysFlags.msSearchEnabledCompanyKeys= ""
CompanyKeysFlags.msNotificationCountByUserEnabledCompanyKeys= "*"
CompanyKeysFlags.ShowNewInventoryAdjustment= "PILOTO_CALIDAD_NUBE,canarypiloto"
CompanyKeysFlags.ShowNewPhysicalInventory= "*"
CompanyKeysFlags.ShowNotificationOutOfStock= "PILOTO_CALIDAD_NUBE"
CompanyKeysFlags.contactsPopupEnabledCompanyKeys= "*"
CompanyKeysFlags.calculationsLibraryEnabledCompanyKeys= "MrDocuments"
CompanyKeysFlags.editDocumentFromACDocumentEnabledCompanyKeys= "0"
CompanyKeysFlags.calculationsLibraryRMEnabledCompanyKeys= "PILOTO_CALIDAD_NUBE,canarypiloto"
CompanyKeysFlags.ShowNewTransferVoucher= "PILOTO_CALIDAD_NUBE,canarypiloto"
CompanyKeysFlags.ShowNewPriceList= ""
CompanyKeysFlags.TaxAddAdjustEnabledCompanyKey= ""
CompanyKeysFlags.ShowNewPurchase= "*"
CompanyKeysFlags.newPurchaseOrderEnabledCompanyKeys= ""

ConnectionStrings.MaxLifetime = 15