appName = ms-managementcsd

az-storageConnection = {keyvault}AzConnectionStringStorageManagementCSD

#mongo configuration 
MongoDbSettingsCSD.ConnectionString= {keyvault}MongoConnectionStringCSD
MongoDbSettingsCSD.DatabaseName= dbManagementCSD

kafka.brokerUrl=52.177.252.194:9094
kafka.topics.AsyncManagmentCSDTopic =electronic-documentpt.trk.aspelcontract.0
kafka.topics.AsyncManagmentCSDTopicConsummer =electronic-documentpt.trk.responsecontract.0
kafka.groups.AsyncManagmentCSDGroup =electronic-documentpt-documentelectronicfemx-group
