appName = ms-electronic-documents

ne_queue = electronic-documents-retries
ne_queue_connectionstring = Endpoint=sb://sbqacolelectronicdocuments.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NXf+340RhNRGPnIqtj38Nqug2kKMAUsQckQbj4SvDBc=
MaxRetriesPT = 3
eSiigoIsActiveIdentityService = true
eSiigoBillingAPIURLv3 = https://qaesiigov3apielectronicbillingservice.azurewebsites.net/api/
eSiigoUrlIdentityService = https://esiigoservicesqa.siigo.com/auth/
RetriesDelayTimeSeconds = 30, 60, 180, 300, 480, 600


#Kafka
kafka.partitions = 5
kafka.brokerUrl = 52.177.252.194:9094

# consumerConfig
kafka.consumerConfig.socket.blocking.max.ms = 1
kafka.consumerConfig.fetch.error.backoff.ms = 1
kafka.consumerConfig.statistics.interval.ms = 500000
kafka.consumerConfig.socket.nagle.disable = true
kafka.consumerConfig.session.timeout.ms = 30000
kafka.consumerConfig.max.poll.interval.ms = 400000

# producerConfig
kafka.producerConfig.socket.blocking.max.ms = 1
kafka.producerConfig.queue.buffering.max.kbytes = 1048576
kafka.producerConfig.socket.nagle.disable = true
kafka.producerConfig.linger.ms = 100

# Topics
kafka.topics.ACEntryCmdElectronicDocumentsSendJsonToPt = acentry.cmd.process-electronic-document.0
kafka.topics.PtCmdProcessElectronicDocument = electronic-documentpt.trk.femxdocmanager.0

# Groups
kafka.groups.ACEntryCmdElectronicDocumentsSendJsonToPtGroup = acentry.cmd.process-electronic-document.0.group
