

appName = ms-contracts

# Authentication
Authentication.ContractsAPIKey = {keyvault}ContractsAPIKey
RedisConnection = {keyvault}RedisConnectionAlliances

# Database Config
ContractsDatabaseSettings.ContractsCollectionName = contracts
ContractsDatabaseSettings.TermsCollectionName = terms
ContractsDatabaseSettings.CompanyCollectionName = companies
ContractsDatabaseSettings.HistoryCollectionName = history
ContractsDatabaseSettings.SegmentationCollectionName = segmentation
ContractsDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringContracts
ContractsDatabaseSettings.DatabaseName = dbContracts

