#Kafka
kafkaconfigmap.bootstrap.servers= broker-kafka-external-bootstrap.kafka-system.svc.cluster.local:9094


kafka.topics.ACEntryCmdRecordDocument= acentry.cmd.record-document.0

#mongo atlas
mongo.connectionString= {keyvault}MongoConnectionStringSiigo-Transaction
mongo.database= dbACEntry
mongo.collectionJournalEntry= JournalEntry
mongo.collectionAudit= ACEntryAudit

#ExternalServices
externalservices.validatorurl= https://services2.siigo.com/transactions/api/validation
externalservices.completeurl= https://services2.siigo.com/ACEntryComplete/api/CompleteJournal
externalservices.journalentryurl= ms-journalentry.siigo-transactions.svc.cluster.local:5001
