appName = PayrollPila

#Kestrel
Kestrel.Limits.MaxConcurrentConnections = 1000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 1000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

#Kafka
kafka.partitions = 10
kafka.producerConfig.socketBlockingMaxMs = 1
kafka.producerConfig.queueBufferingMaxMs = 1
kafka.producerConfig.socketNagleDisable = true
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.FetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.topic.product_external = products_external
kafka.topic.product_domain = products
kafka.topic.product_integration = products_integrations
kafka.groups.product_external = products_external_group
kafka.groups.product_domain = products_domain_group

#General settings
az-storageConnection = UseDevelopmentStorage=true

#Report orchestrator api
report-orchestrator-api = https://report-orchestrator-prod.azurewebsites.net/api/

ACEntryApi = https://services2.siigo.com/ACEntryApi/
ACDocumentApi = https://clientutil02.siigo.com/isiigo2ACDocumentAPI/

MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-payroll-prod-dbPayroll:uWfL2FWJ9NaIhafw@siigo-payroll-prod.rqsfv.mongodb.net/dbPayroll?retryWrites=true&w=majority
MongoDatabaseSettings.DatabaseName = dbPayroll
MongoDatabaseSettings.MongoCollectionName = Pila

TimeZone = SA Pacific Standard Time