
appName = Siigo.Microservice.Search

NewInventoryAdjustmentEnabledMultitenants = 
ShowNewInventoryAdjustment = PILOTO_CALIDAD_NUBE,canarypiloto
NewTransferVoucherEnabledMultitenants = *
ShowNewTransferVoucher = *

NewPriceListEnabledMultitenants = 
ShowNewPriceList = 
