
appName = ms-bank

# MultiTenant connection strings
ConnectionStrings.ExpirationTimeInMinutes=5760
ConnectionStrings.NonUseExpirationTimeInMinutes=1440

# SheetApi
ReportSheetApi={keyvault}SiigoReportSheetApi

# ACEntry MS
ACEntryURL={keyvault}SiigoACEntryApi

# ApplicationInsights
ApplicationInsights.InstrumentationKey=d9ce105b-62c7-4ff9-bd4d-50ccc9f52c4c

# API para consultar listado de bancos
ListBankApi={keyvault}BlobListBank

# Configuracion de monedas
CommonMoneyIds={keyvault}CommonMoneyIds

#Mongo atlas
EnableNoSQL=false
BankDatabaseSettings.BankConciliationCollectionName=BankConciliation
BankDatabaseSettings.ConnectionString={keyvault}MongoConnectionStringBank
BankDatabaseSettings.DatabaseName=dbBank