appName = ms-importadjustmentvoucher

#Kestrel

Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

# JSON Columns List files
AppHome = app
NumberRowsAllowedToImport = 500

# AZ Storage
AdjustmentVoucher.StorageAccountConnectionString={keyvault}AzConnectionStringStorageAccountFileStorage
AdjustmentVoucher.StorageAccountGeneratedFilesContainerName=generatedfiles
AdjustmentVoucher.TemplateFilesPremium = Importacion_de_comprobante_de_ajuste_Premium.xlsx
AdjustmentVoucher.TemplateFilesEnterprising = Importacion_de_comprobante_de_ajuste_Emprendedor.xlsx