
appName = ms-accountant-multilogin-portal

ConnectionStrings.MultiTenantCode = 137
CloudServiceWSDL = https://siigonube.siigo.com/ISIIGO2/WebServices/CloudService.asmx?WSDL
MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-alliances-prod-dbCross-Addon:LQsogrzjV1qL4amk@siigo-alliances-prod.rqsfv.azure.mongodb.net/dbCross?retryWrites=true&w=majority
MongoDatabaseSettings.DatabaseName = dbCross
MongoDatabaseSettings.AddOnCollection = AddOn

# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500