appName = PayrollElectronic

# SQL
SQLServerConnection = Server=localhost;Database=SiigoPayrollLiquidatorServices;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=;Password=;Max Pool Size=20000

# Kestrel
Kestrel.Limits.MaxConcurrentConnections = 1000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 1000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

#Redis
CacheNotification = TKPTSupply{0}
CacheDocumentSupport = PayrollDNE{0}

#Kafka
kafka.partitions = 10
kafka.producerConfig.socketBlockingMaxMs = 1
kafka.producerConfig.queueBufferingMaxMs = 1
kafka.producerConfig.socketNagleDisable = true
kafka.producerConfig.LingerMs= 1
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.FetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.consumerConfig.SessionTimeoutMs = 30000
kafka.consumerConfig.MaxPollIntervalMs = 400000
kafka.topics.electronic_payrollcloud = electronic-payrollcloud.trk.payrollstate.0
kafka.topics.document_support_approved = payrollelectronic.cmd.documentsupport.approved.0
kafka.groups.electronic_payrollcloud = electronic-payrollcloud.group

#General settings
az-storageConnection=DefaultEndpointsProtocol=https;AccountName=qareportsexcelstorage;AccountKey=tpmUekw7/1GpXDxnSxV5l7l6nph+dxjBRCFiz3+7pQGctTeK3xJrUxs6XoAbEzIgoVFJnqMgkwbjjEplIr13dQ==;EndpointSuffix=core.windows.net

#report-orchestrator-api
report-orchestrator-api = https://report-orchestrator-qastaging.azurewebsites.net/api/

ACDocumentApi = https://academico2api.siigo.com/ACDocument/
DocumentSupportPTApi = https://esiigoservicesqa.siigo.com/pt/payroll-middleware/api/v1/
SendMailAPIURL = https://servicesqa.siigo.com/payroll/sendmail/api/v1/
DocumentAPIURL = https://servicesqa.siigo.com/payroll/document/api/v1/
NotificationsAPIURL = https://servicesqa.siigo.com/cross/api/v1/

MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-catalog-qa-dbPayroll:EbaBRjqFNqzEUxva@siigo-catalog-qa.u7fhi.azure.mongodb.net/dbPayroll?retryWrites=true&w=majority
MongoDatabaseSettings.DatabaseName = dbPayroll
MongoDatabaseSettings.PayrollDocumentSupportCollection = PayrollDocumentSupport

TimeZone = SA Pacific Standard Time
VirtualCentralPathFiles = https://academico.siigo.com/SIIGOCloudFiles/
CheckStatusDocumentTimeRetry = 5
MaxTries = 30