
appName = ms-esiigoresponse

# Kafka
kafka.brokerUrl = qakafka.siigo.com:9094
kafka.brokerUrlCloud = qakafka.siigo.com:9094

kafkaProducerConfig.socketBlockingMaxMs = 1
kafkaProducerConfig.queueBufferingMaxMs = 1
kafkaProducerConfig.socketNagleDisable = true
kafkaProducerConfig.lingerMs = 5

kafkaConsumerConfig.socketBlockingMaxMs = 1
kafkaConsumerConfig.fetchErrorBackoffMs = 1
kafkaConsumerConfig.statisticsIntervalMs = 500000
kafkaConsumerConfig.socketNagleDisable = true
kafkaConsumerConfig.sessionTimeoutMs = 30000
kafkaConsumerConfig.maxPollIntervalMs = 400000

# Topics
kafka.topics.payroll_state = electronic-payroll.trk.payrollstatetest.0
kafka.topics.payroll_statecloud = electronic-payrollcloud.trk.payrollstate.0
kafka.groups.payroll_state = electronic-payroll-state-group

MongoConnection.ConnectionString = {keyvault}MongoConnectionStringNE
MongoConnection.Database = dbElectronicPayrollQA
MongoConnection.CollectionPayRollLog = payrollLog
