appName = SchedulerJobs

#Kestrel
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 5000
Kestrel.EndPoints.Http.Url = http://*:5000

ServerPriority = 11
RecurringJobsName=CloudTenantSize,PeriodicallInvoice
RecurringJobs.CloudTenantSize.CronExpression=10 11 * * *
RecurringJobs.CloudTenantSize.UniqueName=DailyCloudTenantSize
RecurringJobs.CloudTenantSize.Description=Ejecución diaria 11 AM UTC de CloudTenantSiza
RecurringJobs.CloudTenantSize.Endpoint=https://services.siigo.com/cross/api/v1/tenantsize
RecurringJobs.PeriodicallInvoice.CronExpression=15 12,3 * * *
RecurringJobs.PeriodicallInvoice.UniqueName=DailyPeriodicallInvoice
RecurringJobs.PeriodicallInvoice.Description=Ejecución diaria 11am UTC de facturación recurrente
RecurringJobs.PeriodicallInvoice.Endpoint=https://services.siigo.com/cross/periodicalinvoicerequest/api/v1/request

hangfireMongoDB={keyvault}BdSchedulerJobsMongoDBHangfireConnectionString
hangfireDBPrefix=hangfirepd.mongo 
ConnectionStrings.MultiTenantConnection=QCMultiTenantConnection_CMTID