appName = ms-payrolldian

ConnectionStrings.TenantConnection = server={0};uid={1};pwd={2};database={3};connection timeout=120
ConnectionStrings.SIIGOCloudControlConnection = {keyvault}SIIGOCloudControlConnectionPT
ConnectionStrings.TenantConnectionCompanyKey = QCTenantConnection_CompanyKey
ConnectionStrings.SiteSqlServerCloudControl = {keyvault}SiteSqlServerCloudControlPT
ConnectionStrings.TemplateTenant = eSIIGOTenant_
ConnectionStrings.AzureStoragePayroll = {keyvault}AzureStoragePayrollPT
ConnectionStrings.AzureStorageBilling = {keyvault}AzureStorageBillingPT

KeyVaultESiigo.UrlKeyVault = https://keyvaulttesteresiigo.vault.azure.net/
KeyVaultESiigo.CertificateName = edb3024f-df40-481d-964d-2e9310cd436eeac5a6e2-428f-4901-be58-42b20ac82662
KeyVaultESiigo.ClientId = d0d6760f-2b0c-446f-95cc-b8925adf4d07
KeyVaultESiigo.ClientSecret = D=w.FHAQqi[ybX[5Ipagx7BkIS1DgAg1
KeyVaultESiigo.TenantId = 3a7479db-d9ff-4e0b-9d0a-380a5e714f6f

kafka.brokerUrl = qakafka.siigo.com:9094

kafka.topics.PayrollState = electronic-payroll.trk.payrollstatetest.0
kafka.topics.PayrollDian = electronic-payroll.trk.payrolldiantest.0
kafka.groups.PayrollDian = electronic-payroll-dian-group

PayrollConfiguration.ne_queue_dian = ne_queue_dian
PayrollConfiguration.ne_queue_connectionstring = {keyvault}ESiigoPayrollBus

BillingConfiguration.billing_queue_dian = billing_queue_dian
BillingConfiguration.billing_queue_docmanager_update = dev_prueba_doc_manager
BillingConfiguration.billing_queue_connectionstring = {keyvault}ESiigoBus  

SimulateAcceptedDianBilling = false

pt_dian_api = https://qaesiigopayrollapidianservice.azurewebsites.net/
pt_license_package_api = https://esiigoservicesqa.siigo.com/LicensePackageValidatorAPI/

MongoConnection.ConnectionString = {keyvault}MongoConnectionStringNE
MongoConnection.Database = dbElectronicPayrollQA
MongoConnection.CollectionPayRoll = payroll
MongoConnection.CollectionPayRollForward = payrollForward
MongoConnection.CollectionDianConsecutive = DianConsecutive

RetriesDian = 10
RetriesDianTimeSeconds = 480

MsgRule90 = Regla: 90, Rechazo: Documento procesado anteriormente
MsgRule92 = Regla: 92
UseDianServiceNuget = true
DianCodePT = 008

DianServiceNuget.DIANEndpointAddress = https://vpfe-hab.dian.gov.co/WcfDianCustomerServices.svc
DianServiceNuget.UseLocalCerticate = false
DianServiceNuget.TimeOutDianService = 60
DianServiceNuget.HttpStatusCodeContingency = 503  