
appName = SiigoAPI

UrlDocumentation = https://developer.siigo.com/introduction/codigos-de-error/
RedisConnection = {keyvault}RedisConnectionAlliances
SiigoApiDomain = https://api.siigo.com
ProcessDiagnosticsEnabled = false
StampErrorsEndpoint = /v1/invoices/:id:/stamp/errors
ElectronicInvoiceObservations = Check\u0020the\u0020invoice\u0020errors\u0020and\u0020send\u0020it\u0020again\u0020from\u0020Siigo\u0020Nube.


GlobalizationISO3166 = 170
QueryParamsValuesLimit = 20
ApplicationVirtualPath = https://siigonube.siigo.com

# AppServices URLs
AcSendMailAPI = https://services.siigo.com/ISIIGO2SendMailAPI/api/v1/
ACGeneralAPI =  https://services.siigo.com/ACGeneralApi/api/v1/
report-sheet-api = https://report-sheet-api-prod.azurewebsites.net/api/v1/
AcDocumentAPI = https://clientutil02.siigo.com/isiigo2ACDocumentAPI/api/v1/
AcEntryAPI = https://services.siigo.com/ACEntrySiigoApi/api/v2/
AcEntryAPIV1 = https://services.siigo.com/ACEntrySiigoApi/api/v1/

# Microservices URLs
MsProductsAPI = http://api-gateway-catalog.siigo-catalog.svc.cluster.local:8087/api/
MsParametersAPI = http://api-gateway-catalog.siigo-catalog.svc.cluster.local:8087/api/
MsThirdPartyAPI = http://api-gateway-catalog.siigo-catalog.svc.cluster.local:8087/api/
MsUsersAPI = http://api-gateway-catalog.siigo-catalog.svc.cluster.local:8087/api/
MsPaymentTypesAPI = http://api-gateway-catalog.siigo-catalog.svc.cluster.local:8087/api
MsDocumentTypes = http://api-gateway-catalog.siigo-catalog.svc.cluster.local:8087/api/v1/documenttypes/
MsAcEntryQueriesAPI = http://api-gateway-transactions.siigo-transactions.svc.cluster.local:8085/api/queries/

#Grpc Options

MsProductsGrpc = ms-product.siigo-catalog.svc.cluster.local:5001
MsThirdPartyGrpc = ms-thirdparty.siigo-catalog.svc.cluster.local:5001
isGrpcActiveGetProducts = false
isGrpcActiveCreateProduct = false
isGrpcActiveGetThirdParties = false
isGrpcActiveCreateThirdParty = false
isGrpcActiveGetUsers = false

#Fechas IVA excluido
SiigoAPIVATExclusionDates = {keyvault}SiigoAPIVATExclusionDates

#Observaciones día sin IVA
SiigoAPIVATExclusionObservation = {keyvault}SiigoAPIVATExclusionObservation

# Serilog Configuration 

Serilog.WriteTo[0].Name = Async
Serilog.WriteTo[0].Args.configure[0].Name = Console
Serilog.WriteTo[0].Args.configure[0].Args.theme = Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console
Serilog.WriteTo[0].Args.configure[0].Args.outputTemplate = [{Application}] [{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Exception} {Properties:j} <s:{SourceContext}>{NewLine}

Serilog.WriteTo[1].Name = GrafanaLoki
Serilog.WriteTo[1].Args.uri = http://businessloki.loki.svc.cluster.local:3100
Serilog.WriteTo[1].Args.outputTemplate = [{Application}] [{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Exception} {Properties:j} <s:{SourceContext}>{NewLine}
Serilog.WriteTo[1].Args.filtrationMode = 0
Serilog.WriteTo[1].Args.filtrationLabels[0] = Application
Serilog.WriteTo[1].Args.filtrationLabels[1] = Codes
Serilog.WriteTo[1].Args.filtrationLabels[2] = StatusCode