appName = PayrollAccountingMonitor

# Kestrel
Kestrel.Limits.MaxConcurrentConnections = 1000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 1000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000


# GRPC URL SERVER ORCHESTRATOR
AccountingOrchestratorUrlApi = http://ms-payrollaccountingorchestrator:5001/

MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-catalog-qa-dbPayroll:EbaBRjqFNqzEUxva@siigo-catalog-qa.u7fhi.azure.mongodb.net/dbPayroll?retryWrites=true&w=majority
MongoDatabaseSettings.DatabaseName = dbPayroll
MongoDatabaseSettings.PayrollOrchestratorCollection = PayrollOrchestrator

MaxTriesAccounting = 5