appName = Siigo.Microservice.UserManagement

az-storageConnection =DefaultEndpointsProtocol=https;AccountName=qareportsexcelstorage;AccountKey=tpmUekw7/1GpXDxnSxV5l7l6nph+dxjBRCFiz3+7pQGctTeK3xJrUxs6XoAbEzIgoVFJnqMgkwbjjEplIr13dQ==;EndpointSuffix=core.windows.net
report-sheet-api = https://report-sheet-api-qastaging.azurewebsites.net/api/v1/
TrackingEvents.ConnectionString = Endpoint=sb://siigo-events.servicebus.windows.net/;SharedAccessKeyName=trace;SharedAccessKey=QqSskquYaoawnm74QJG1MF4VzQfxw4WzcGdv+L4ei3k=;EntityPath=trace-events
TrackingEvents.EventHubName = trace-events
MailProvider=https://servicesqa.siigo.com/cross/api/send/mail
RecoverPasswordProvider=https://qastaging.siigo.com:8080/resetpassword?t={0}&e={1}

ActionsLogDatabaseSettings.ChangePasswordCollectionName=ActionsLogChangePassword
ActionsLogDatabaseSettings.ConnectionString=mongodb+srv://siigo-metrics-qa:6A6GDEDxuPhfqrHR@siigo-metrics-qa-pri.u7fhi.azure.mongodb.net/dbActionsLog?retryWrites=true&w=majority&maxPoolSize=1000
ActionsLogDatabaseSettings.DatabaseName=dbActionsLog

#Kestrel
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000