appName=Supply

#Krestel
Kestrel.Limits.MaxConcurrentConnections=2000
Kestrel.Limits.MaxConcurrentUpgradedConnections=2000
Kestrel.Limits.MaxRequestBodySize=10240
Kestrel.Limits.MaxRequestHeaderCount=500
Kestrel.EndPoints.Http.Url=http://*:5000

CacheNotification =TKPTSupply{0}

#SQL
SQLServerConnection = Server=localhost;Database=SiigoSupply;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=sa;Password=8Lii18wv;Max Pool Size=20000

#Kafka
kafka.partitions=10
kafka.producerConfig.socketBlockingMaxMs = 1
kafka.producerConfig.queueBufferingMaxMs = 1
kafka.producerConfig.socketNagleDisable = true
kafka.producerConfig.LingerMs= 1
kafka.consumerConfig.socketBlockingMaxMs = 1
kafka.consumerConfig.fetchErrorBackoffMs = 1
kafka.consumerConfig.statisticsIntervalMs = 500000
kafka.consumerConfig.socketNagleDisable = true
kafka.consumerConfig.SessionTimeoutMs = 30000
kafka.consumerConfig.MaxPollIntervalMs = 400000
kafka.topics.product_external = products_external
kafka.topics.product_domain = products
kafka.topics.product_integration = products_integrations
kafka.groups.product_external = products_external_group
kafka.groups.product_domain = products_domain_group

#az-storageConnection
az-storageConnection=UseDevelopmentStorage=true;

#report-sheet-api
report-sheet-api=https://localhost:44383/api/v1/

TrackingEvents.ConnectionString = Endpoint=sb://siigo-events.servicebus.windows.net/;SharedAccessKeyName=trace;SharedAccessKey=QqSskquYaoawnm74QJG1MF4VzQfxw4WzcGdv+L4ei3k=;EntityPath=trace-events
TrackingEvents.EventHubName = trace-events

#AuthorizationPT
AuthorizationPT=Basic RVNpaWdvQ2xvdWRfUEFZUk9MTDplM2ZhZGU0NS1hNjBhLTRlMjctYmI5NS1jMDBlNTU1NmJmMTM=

#Config-eSiigo
eSiigoAuthenticationAPIURL=https://esiigoservices.siigo.com/auth/
eSiigoGeneralAPIURL=https://esiigoservices.siigo.com/GeneralAPI/api/v1/
ESiigoAPIURL=https://esiigoservices.siigo.com/pt/api/v1/

#Config-ACGeneral
ACGeneralAPIURL=https://services.siigo.com/ACGeneralApi/api/v1/

#SendMail
PayrollSendMailAPIURL=https://services.siigo.com/payroll/sendmail/api/v1/

#DIAN
SetTestDIANAPIURL=https://esiigoservices.siigo.com/pt/test-set/api/v1/
TestSetDIANTimeRetry=5

#Mongo
MongoDatabaseSettings.ConnectionString=mongodb+srv://siigo-alliances-prod-dbcross-supply:1CN0W2WkvbwIYkXx@siigo-alliances-prod.rqsfv.azure.mongodb.net/dbCross?retryWrites=true&w=majority
MongoDatabaseSettings.DatabaseName=dbCross
MongoDatabaseSettings.CompanySupplyCollection=CompanySupply
MongoDatabaseSettings.SetTestDIANCollection=SetTestDIAN

#Time Zone
TimeZone=SA Pacific Standard Time
