
appName = ms-acbalance-import

ConnectionStrings.TenantConnection = {keyvault}TenantConnectionTemplateTransaction
ConnectionStrings.ExpirationTimeInMinutes = 5760
ConnectionStrings.NonUseExpirationTimeInMinutes = 1440

#mongo atlas

Microservice.ACEntryDatabaseSettings.ACEntryCollectionName = ACEntryAudit
Microservice.ACEntryDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringSiigo-Transaction
Microservice.ACEntryDatabaseSettings.DatabaseName = dbACEntry

#Kafka
kafka.partitions= 5
kafka.brokerUrl=20.36.158.148:9094

kafka.topics.ACEntryCmdUpdateBalances = acentry.cmd.update-balances.0-import
kafka.topics.ACEntryCmdDeleteReversedTransactions = acentry.cmd.delete-reversed-transactions.0
kafka.topics.ACEntryCmdUpdatedTransactions = acentry.cmd.updated-transactions.0

kafka.groups.ACEntryUpdateBalancesGroup= acentry.update-balances.group-import

kafka.consumerConfig.max.poll.interval.ms = 1200000
kafka.consumerConfig.session.timeout.ms = 30000
kafka.consumerConfig.log.connection.close = false
kafka.consumerConfig.socket.nagle.disable = true
kafka.consumerConfig.socket.blocking.max.ms = 1
kafka.consumerConfig.statistics.interval.ms = 500000
kafka.consumerConfig.fetch.error.backoff.ms = 1

kafka.producerConfig.socket.nagle.disable = true
kafka.producerConfig.linger.ms = 5


# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000