appName = PayrollAccountingNovelties

#Kestrel
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

# GRPC URL SERVER ORCHESTRATOR
AccountingOrchestratorUrlApi = http://ms-payrollaccountingorchestrator:5001/

#Redis
CacheAccountingOrchestator = AccountingOrchestator{0}

#Kafka
kafka.partitions = 10
kafka.brokerUrl = broker-kafka-external-bootstrap.kafka-system.svc.cluster.local:9094
kafka.producerConfig.socketBlockingMaxMs = 1
kafka.producerConfig.queueBufferingMaxMs = 1
kafka.producerConfig.socketNagleDisable = true
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.FetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.topics.generate_novelties = payrollaccounting.cmd.generate-novelties.0
kafka.topics.delete_novelties = payrollaccounting.cmd.delete-novelties.0
kafka.groups.generate_novelties = payrollaccounting.generate-novelties.group
kafka.groups.delete_novelties = payrollaccounting.delete-novelties.group

#General settings
az-storageConnection = UseDevelopmentStorage=true

#MongoDB
MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-payroll-prod-dbPayroll:uWfL2FWJ9NaIhafw@siigo-payroll-prod-pri.rqsfv.mongodb.net/dbPayroll?retryWrites=true&w=majority
MongoDatabaseSettings.DatabaseName = dbPayroll
MongoDatabaseSettings.PayrollBizCollection = PayrollBiz
