
appName = ms-accountant-multilogin-portal

ConnectionStrings.MultiTenantCode = 34
CloudServiceWSDL = https://qastaging.siigo.com/ISIIGO/WebServices/CloudService.asmx?WSDL
MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-catalog-qa:bslLCEpb9KaHX8r1@siigo-catalog-qa.u7fhi.azure.mongodb.net/dbGeneral?retryWrites=true&w=majority
MongoDatabaseSettings.DatabaseName = dbGeneral
MongoDatabaseSettings.AddOnCollection = AddOn

# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000