

appName = SiigoAPIUsers

#Authenticate User
Scope = SiigoAPI
UsersPrivateKey = {keyvault}UsersPrivateKeySiigoAPI
AuthorizationToken = {keyvault}AuthorizationTokenSiigoAPI
SiigoAPIGetUserAuthKey = {keyvault}SiigoAPIGetUserAuthKey

# MongoDB
MongoDB.ConnectionString = {keyvault}MongoConnectionStringSiigoAPI
MongoDB.UsersCollection = users
MongoDB.Database = dbSiigoAPI


# Azure API Management
Azure.apiUrl = https://management.azure.com/
Azure.endPoint = https://login.microsoftonline.com/{{tenantId}}/oauth2/token
Azure.tenantId = {keyvault}AzureTenantIdSiigoAPI
Azure.apiVersion = 2019-12-01
Azure.grantType = client_credentials
Azure.clientId = {keyvault}AzureClientIdSiigoAPI
Azure.clientSecret = {keyvault}AzureClientSecretSiigoAPI
Azure.resource = https://management.azure.com/
Azure.subscriptionId = {keyvault}AzureClientSubscriptionSiigoAPI
Azure.resourceGroupName = rgpdSiigoAPI
Azure.serviceName = apimPdSiigoAPI
Azure.subscriptionName = Unlimited
Azure.displayName = SiigoAPI

# Serilog Configuration 

Serilog.WriteTo[0].Name = Async
Serilog.WriteTo[0].Args.configure[0].Name = Console
Serilog.WriteTo[0].Args.configure[0].Args.theme = Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console
Serilog.WriteTo[0].Args.configure[0].Args.outputTemplate = [{Application}] [{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Exception} {Properties:j} <s:{SourceContext}>{NewLine}

Serilog.WriteTo[1].Name = GrafanaLoki
Serilog.WriteTo[1].Args.uri = http://businessloki.loki.svc.cluster.local:3100
Serilog.WriteTo[1].Args.outputTemplate = [{Application}] [{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Exception} {Properties:j} <s:{SourceContext}>{NewLine}
Serilog.WriteTo[1].Args.filtrationMode = 0
Serilog.WriteTo[1].Args.filtrationLabels[0] = Application
Serilog.WriteTo[1].Args.filtrationLabels[1] = Codes
Serilog.WriteTo[1].Args.filtrationLabels[2] = StatusCode