mongo.connectionString= {keyvault}BdGlobalStateMongoDBSettingsConnectionString
mongo.database= "dbGoArchetype"
mongo.collection= "test"
	
sqlserver.tenantConnection= "server=%s;user id=%s;password=%s;database=%s" 
sqlserver.tenantConnectionCompanykey= "EXEC QCTenantConnection_CompanyKey @CloudTenantCompanyKey = ? "

settings.companykeyWithPermissionToEditHelpEdit= "Empresacentraltextoayuda,Empresacentraltextoayudasolofacturacion,Empresacentraltextoayudacontador,EmpresacentraltextoayudaPremium,EmpresacentraltextoayudaEmprendedor,EmpresacentraltextoayudaIndependiente"
settings.ShowNews= true
settings.ShowNewsOnLogin = false
settings.ShowDebitInvoicing= true
settings.ShowNewPurchase= true
settings.NewPurchaseEnabledMultitenants= ""
settings.msDocumentTypeEnabled= false
settings.AllowMetricsFirebase= False
settings.ShowExportInvoice= true
settings.ShowGiftInvoice= true
settings.ShowChargesAndDiscounts= true
settings.ShowAccountByItem= true
settings.urlPaymentGateway= "http://40.79.66.140:8198/#/purchaseBillingActivation"
settings.ShowSetTests= false
settings.NumberRowsAllowedToImport= "500"
settings.VATExclusionDates= "2020-06-19,2020-07-03,2020-11-21,2021-10-28,2021-11-19,2021-12-03,2022-03-11,2022-06-17,2022-12-02"
settings.PrintFormatExclusionDate= "2021-04-27"
settings.DIANAnnexStartDate= "2021-08-18"
settings.RemittanceNoteEnabledMultitenants= "*"
settings.RemittanceNoteEnabledCompanyKeys= "mineralesmarfilsas,empresadeperas,lucapacioli,mariaalejandrapolaniadaza001,empresa_demo_nube,empresadinaorozco,yovanigarciacalderon,nutermiasas001,gelverantonioortegasanchez,medilifepharmasas,aldiabodegascertificadassas"
settings.orderDeliveryEnabled= True
settings.AIUNewFormatEnabled= True
settings.TaxAddAdjustEnabledCompanyKey= ""
settings.enableNewSideMenu= false
settings.ShowNewMenuEnabledCompanyKey= "SOMOSSERVI,TALLERSINLIMITE,REPOSTERIASUNK,CAKETBOSE,MISEMPLEADOS,CONTADORESNACIONALES,ALMANCEMARA,SALONDEBAILERED,ESCUELADEPORTIVA,LONCHERIA1"
settings.ShowNewMenuEnabledMultitenants= "0"
settings.msSearchEnabledMultitenants= "*"
settings.msSearchEnabledCompanyKeys= ""
settings.msNotificationCountByUserEnabledMultitenants= "*"
settings.msNotificationCountByUserEnabledCompanyKeys= "1"
settings.NewInventoryAdjustmentEnabledMultitenants= "9999"
settings.ShowNewInventoryAdjustment= "JAIROCORZO,POSTRESEXPRES"
settings.MaximumShareholdersParty= 5
settings.AdValoremEnabled= true
settings.ShowNewMenu= true
settings.NewTransferVoucherEnabledMultitenants= "9999"
settings.ShowNewTransferVoucher= "*"
settings.NewPhysicalInventoryEnabledMultitenants= "*"
settings.ShowNewPhysicalInventory= "JAIROCORZO,POSTRESEXPRES"
settings.enabledDocumentSupport= false
settings.NewNotificationOutOfStockEnabledMultitenants= "*"
settings.ShowNotificationOutOfStock= "*"
settings.contactsPopupEnabledMultitenants= "*"
settings.contactsPopupEnabledCompanyKeys= "*"
settings.calculationsLibraryEnabledMultitenants= "152"
settings.calculationsLibraryEnabledCompanyKeys= "1"
settings.editDocumentFromACDocumentEnabledMultitenants= "34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,174,185"
settings.editDocumentFromACDocumentEnabledCompanyKeys= "*"
settings.calculationsLibraryRMEnabledMultitenants= "9999"
settings.calculationsLibraryRMEnabledCompanyKeys= "FLORERIASTUESTILO,productosymas"
settings.PayrollElectronicPaymentUrl= "https://sapayrollpayment.z20.web.core.windows.net?v=1.0"
settings.QAEnviroment= false
settings.msActionLogEnabled= true
settings.serverPriority= 11
settings.CommonMaxValueAllowed= 9999999999999.99
settings.ISO3166= 170
settings.MainURL= "https://www.siigo.com/"
settings.ApplicationContactURL= "https://www.siigo.com/contactenos"
settings.vewTransferVoucherEnabledMultitenants= ""
settings.ShowNewPriceList= ""
settings.NewPriceListEnabledMultitenants= ""

ConnectionStrings.MaxLifetime = 15