appName = PayrollPayment

#Kestrel
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

#General settings
az-storageConnection = UseDevelopmentStorage=true

#MongoDB
MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-payroll-prod-dbPayroll:uWfL2FWJ9NaIhafw@siigo-payroll-prod-pri.rqsfv.mongodb.net/dbPayroll?retryWrites=true&w=majority
MongoDatabaseSettings.DatabaseName = dbPayroll
MongoDatabaseSettings.PayrollBankCollection = PayrollBank

PayrollPaymentApi = https://fnpayrollpayment02-staging.azurewebsites.net/