appName = ESiigo.FE.MX.Validator

kafka.brokerUrl = broker-kafka-external-bootstrap.kafka-system.svc.cluster.local:9094

kafka.topics.validator = electronic-documentpt.trk.femxvalidation.0
kafka.topics.generator = electronic-documentpt.trk.femxgenerator.0
kafka.topics.response = electronic-documentpt.trk.femxresponse.0
kafka.topics.producer-doc-save = electronic-documentpt.trk.femxsave.0
kafka.topics.consumer-validator-cancellation = electronic-documentpt.trk.femxvalidation.cancellation.0
kafka.topics.producer-sender-cancellation = electronic-documentpt.trk.femxsender.cancellation.0

kafka.groups.electronic-document-cancellation = electronic-documentpt-documentelectronicfemx-cancellation-group
kafka.groups.electronic-document = electronic-documentpt-documentelectronicfemx-group

services.certificate.url = https://esiigoservices.siigo.com
services.certificate.endpoint = certificate/managementcsd/api/v1/certificatemx/getcertificatept