
appName = ms-companyqueries

ConnectionStrings.ExpirationTimeInMinutes = 5760
ConnectionStrings.NonUseExpirationTimeInMinutes = 1440

GlobalStateAPI = https://servicesqa.siigo.com/ISIIGOACDocumentAPI/api/v1/

#mongo atlas

Microservice.ACEntryDatabaseSettings.JournalEntryCollectionName = JournalEntry
Microservice.ACEntryDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringSiigo-Transaction
Microservice.ACEntryDatabaseSettings.DatabaseName = dbACEntry
Microservice.ACEntryDatabaseSettings.ACDocumentCollectionName = ACDocument

# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000

#SQL
SQLServerConnection = {keyvault}SQLServerConnectionSiigo-Transaction