appName = PeriodicalInvoiceRequestorST

#Kestrel
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 5000
Kestrel.EndPoints.Http.Url = http://*:5000



#Kafka
kafka.groups.periodicalInvoiceGroup = periodical.invoice.group
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.LogConnectionClose = false
kafka.consumerConfig.SocketNagleDisable = true
kafka.consumerConfig.SessionTimeoutMs = 300000
kafka.consumerConfig.AutoCommitIntervalMs = 2000
kafka.consumerConfig.ReconnectBackoffMs = 50
kafka.consumerConfig.ReconnectBackoffMaxMs = 3600000
kafka.consumerConfig.MaxPollIntervalMs = 4000000
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.DetchErrorBackoffMs = 1

kafka.producerConfig.SocketBlockingMaxMs = 1
kafka.producerConfig.MessageSendMaxRetries = 10
kafka.producerConfig.QueueBufferingMaxMs = 1
kafka.producerConfig.LingerMs = 5
kafka.producerConfig.SocketNagleDisable = true
kafka.producerConfig.RetryBackoffMs = 10
kafka.partitions = 10
kafka.topics.invoiceRequest = periodical.invoice.request

packageMaxSize = 5
previousDaysToProcess=1
Authentication.AuthorizationSecServiceAccounting={keyvault}AuthorizationSecServiceAccounting
AllowedHosts=*

companyKeyFilter = prueba38002,MICROSERVICIOS1,PruebaEmpresa004,Payroll Lite Nube2,AliadosdePopayan,EmprendedorProducto,TIENDAINDEPENDIENTE001

ConnectionStrings.MultiTenantConnection=QCMultiTenantConnection_CMTID