# Application

appName = Siigo.Microservice.Browser
MaxRegisterIntellisense = 10
EnableQueryLogs = false

# Connection String parameters

ConnectionStrings.ExpirationTimeInMinutes = 5760
ConnectionStrings.NonUseExpirationTimeInMinutes = 1440

# Redis parameters

EnvRedisPrefix = pdn

# Circuit Breaker

CircuitBreaker.GetConfiguration.ExceptionsAllowed = 100
CircuitBreaker.GetConfiguration.TimeOut = 30
CircuitBreaker.GetData.ExceptionsAllowed = 150
CircuitBreaker.GetData.TimeOut = 30
CircuitBreaker.GetSelectItem.ExceptionsAllowed = 100
CircuitBreaker.GetSelectItem.TimeOut = 30

# Kestrel

Kestrel.EndPoints.Http.Url = http://*:5000
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500

# FullText

UseQueryWithFullText = false
MultiTenantsWithFullText = 
MultiTenantConnection = QCMultiTenantConnection_CMTID
CompanyKey = 

# Conexion strategy 
ProviderConnectionStrategy = {keyvault}ProviderConnectionStrategy