
appName = ms-initialbalance-inventory

# MultiTenant connection strings
ConnectionStrings.ExpirationTimeInMinutes=5760
ConnectionStrings.NonUseExpirationTimeInMinutes=1440

# AZ Storage
InitialBalanceInventory.StorageAccountConnectionString={keyvault}AzConnectionStringStorageAccountFileStorage
InitialBalanceInventory.StorageAccountGeneratedFilesContainerName=generatedfiles
InitialBalanceInventory.StorageAccountGeneratedErrorFilesContainerName=generatederrorfiles
InitialBalanceInventory.StorageAccountTemplatesContainerName=initialbalancetemplates
InitialBalanceInventory.StorageAccountTemplatesUploadContaineName=initialbalancetemplatesupload
InitialBalanceInventory.ErrorTemplateFile=TemplateErrores.xlsx
InitialBalanceInventory.TemplateFilesPremium =Modelo Saldos iniciales de inventario Premium.xlsx
InitialBalanceInventory.TemplateFilesEnterprising =Modelo Saldos iniciales de inventario Emprendedor.xlsx
# SheetApi

report-sheet-api=https://report-sheet-api-qastaging.azurewebsites.net/api/v1/


# Serilog Configuration

Serilog.WriteTo[0].Name = Async
Serilog.WriteTo[0].Args.configure[0].Name = Console
Serilog.WriteTo[0].Args.configure[0].Args.theme = Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console
Serilog.WriteTo[0].Args.configure[0].Args.outputTemplate = [{Application}] [{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Exception} {Properties:j} <s:{SourceContext}>{NewLine}

Serilog.WriteTo[1].Name = GrafanaLoki
Serilog.WriteTo[1].Args.uri = http://businessloki.loki.svc.cluster.local:3100
Serilog.WriteTo[1].Args.textFormatter = Serilog.Sinks.Grafana.Loki.LokiJsonTextFormatter, Serilog.Sinks.Grafana.Loki