appName = ms-mailelectroniccontrol

#mongo atlas

MailElectronicControlDatabaseSettings.MailControlCollectionName = MailElectronicControl
MailElectronicControlDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringMailControl
MailElectronicControlDatabaseSettings.DatabaseName = dbMailControl

#Kafka

kafka.topics.SendMailCmdDeleteTemplate = sendmail.cmd.delete.template.0
kafka.topics.SendMailCmdDeleteTemplateGroup = sendmail.delete.template.group

# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000