# Commons secrets/variables Prod

# MultiTenant connection strings
ConnectionStrings.TenantConnection = server={0};uid={1};pwd={2};database={3};connection timeout=120
ConnectionStrings.SIIGOCloudControlConnection = {keyvault}SIIGOCloudControlConnection
ConnectionStrings.TenantConnectionCompanyKey = QCTenantConnection_CompanyKey

# Auth service
Authentication.UrlAuthenticationService = {keyvault}UrlAuthenticationService
KeyVault.CertificateName = CertficateSiigo
KeyVault.APPID = 1144216e-beae-4633-88e5-dc9f567238ff
KeyVault.UrlKeyVault = https://kvpdappsettingscommons.vault.azure.net/
KeyVault.APPSECRET = _SK9_hB9R03n.Hqx0dNU~QZa2B~21iOVqa
KeyVault.TENANTID = 3a7479db-d9ff-4e0b-9d0a-380a5e714f6f

#Review this part needed
SecurityTokenSettings.RequireSignedTokens = true
SecurityTokenSettings.ValidateAudience = false
SecurityTokenSettings.ValidateIssuer = false
SecurityTokenSettings.ValidateLifetime = true
SecurityTokenSettings.ValidateIssuerSigningKey = true
SecurityTokenSettings.ValidIssuer = http://localhost:50000
SecurityTokenSettings.ValidAudiences = http://localhost:50000/resources

# Redis Connection String
RedisConnection = {keyvault}RedisConnection
Redis.ConnectionString = {keyvault}RedisConnection
Redis.ServerPriority = 2
Redis.CacheExpirationMinutes = 360
Redis.MultiTenantIdsExcluded = "73, 174"
Redis.ServerPriorityForExcluded = 10
EnvRedisPrefix = pdn

# Host configuration
AllowedHosts = *

# Logging
Logging.ApplicationInsights.LogLevel.Default = Warning
Logging.ApplicationInsights.LogLevel.Microsoft = Error
Logging.LogLevel.Default = Warning
Logging.LogLevel.Microsoft = Error

# Kafka
kafka.brokerUrl = broker-kafka-external-bootstrap.kafka-system.svc.cluster.local:9094

kafkaProducerConfig.socketBlockingMaxMs = 1
kafkaProducerConfig.queueBufferingMaxMs = 1
kafkaProducerConfig.socketNagleDisable = true
kafkaProducerConfig.lingerMs = 5

kafkaConsumerConfig.socketBlockingMaxMs = 1
kafkaConsumerConfig.fetchErrorBackoffMs = 1
kafkaConsumerConfig.statisticsIntervalMs = 500000
kafkaConsumerConfig.socketNagleDisable = true
kafkaConsumerConfig.sessionTimeoutMs = 30000
kafkaConsumerConfig.maxPollIntervalMs = 400000

# Pagination
Pagination.maxPageSize = 100
Pagination.minPageSize = 10
Pagination.defaultPageSize = 25

# Pais
ISO3166 = 170

# Time/Zone
TimeZoneInfo = America/Bogota

# Limits
EntryItemsLimit = 500

#ReportSheetAPI
az-storageConnection=DefaultEndpointsProtocol=https;AccountName=reportexcelfsena;AccountKey=UY10XGBDlzmEP9DSeo+iNItWzKWWPL9d6ZgHhPWvDUlUjfXMnL8iPpbbYdxLfCOP2ka+mBCn6NXcTKT+jBGhrg==;EndpointSuffix=core.windows.net
report-sheet-api=https://report-sheet-api-facademico.azurewebsites.net/api/v1/
NumberRowsAllowedToImport=999
CommandTimeOutToDelete=90
CommandTimeOutToImport=60