appName = PeriodicalInvoiceProcessorPDCL

#Kestrel
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 5000
Kestrel.EndPoints.Http.Url = http://*:5000

#Kafka
kafka.groups.periodicalInvoiceGroup = periodical.invoice.group
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.LogConnectionClose = false
kafka.consumerConfig.SocketNagleDisable = true
kafka.consumerConfig.SessionTimeoutMs = 300000
kafka.consumerConfig.AutoCommitIntervalMs = 2000
kafka.consumerConfig.ReconnectBackoffMs = 50
kafka.consumerConfig.ReconnectBackoffMaxMs = 3600000
kafka.consumerConfig.MaxPollIntervalMs = 4000000
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.DetchErrorBackoffMs = 1
kafka.producerConfig.SocketBlockingMaxMs = 1
kafka.producerConfig.MessageSendMaxRetries = 10
kafka.producerConfig.QueueBufferingMaxMs = 1
kafka.producerConfig.LingerMs = 5
kafka.producerConfig.SocketNagleDisable = true
kafka.producerConfig.RetryBackoffMs = 10
kafka.partitions = 10
kafka.topics.invoiceRequest = periodical.invoice.request
kafka.topics.invoiceRequestPoisonMessages =periodical.invoice.poisoned
kafka.topics.invoiceResponses =periodical.invoice.response

packageMaxSize = 5
AllowedHosts=*
defaultLanguage=es
BillingSenderEmail=facturacion@siigo.com
ApplicationVirtualPath=https://siigonube.siigo.cl/
EnableSendMailAPI=true
MailProvider=https://servicesacademico.siigo.com/cross/api/send/mail
EmailControlApi=https://services.siigo.com/transactions/api/v1/
SendMail=https://services.siigo.cl/ISIIGO2SendMailAPI/api/v1/
SiigoWebTemplates.ERPInvoiceNotificationUrl=https://siigonube.siigo.cl/ISIIGO/Layout/Template/ERPInvoiceNotification.html
apis.ACEntryService=https://services.siigo.cl/ACEntryApi/api/v1/
apis.WorkFlow=https://services.siigo.cl/WorkFlowApi/

ConnectionStrings.MultiTenantConnection=QCMultiTenantConnection_CMTID