# Commons secrets/variables Prod

# MultiTenant connection strings

ConnectionStrings.TenantConnection = {keyvault}TenantConnectionTemplate
ConnectionStrings.SIIGOCloudControlConnection = {keyvault}SIIGOCloudControlConnection
ConnectionStrings.TenantConnectionCompanyKey = QCTenantConnection_CompanyKey

# Auth service
Authentication.UrlAuthenticationService = {keyvault}UrlAuthenticationService
KeyVault.CertificateName = CertficateSiigo
KeyVault.APPID = 1144216e-beae-4633-88e5-dc9f567238ff
KeyVault.UrlKeyVault = https://kvpdappsettingscommons.vault.azure.net/
KeyVault.APPSECRET = _SK9_hB9R03n.Hqx0dNU~QZa2B~21iOVqa
KeyVault.TENANTID = 3a7479db-d9ff-4e0b-9d0a-380a5e714f6f

#Review this part needed
SecurityTokenSettings.RequireSignedTokens = true
SecurityTokenSettings.ValidateAudience = false
SecurityTokenSettings.ValidateIssuer = false
SecurityTokenSettings.ValidateLifetime = true
SecurityTokenSettings.ValidateIssuerSigningKey = true
SecurityTokenSettings.ValidIssuer = http://localhost:50000
SecurityTokenSettings.ValidAudiences = http://localhost:50000/resources

# Redis Connection String

EnvRedisPrefix = pdn
RedisConnection = {keyvault}RedisConnection
Redis.ConnectionString = {keyvault}RedisConnection
Redis.ServerPriority = 11
Redis.CacheExpirationMinutes = {keyvault}CacheExpirationMinutes
Redis.MultiTenantIdsExcluded = "73, 174"
Redis.ServerPriorityForExcluded = 10

# Host configuration

AllowedHosts = *

# Logging

Logging.ApplicationInsights.LogLevel.Default = Warning
Logging.ApplicationInsights.LogLevel.Microsoft = Error
Logging.LogLevel.Default = Warning
Logging.LogLevel.Microsoft = Error

# Kafka

kafka.brokerUrl = broker-kafka-external-bootstrap.kafka-system.svc.cluster.local:9094

kafkaProducerConfig.socketBlockingMaxMs = 1
kafkaProducerConfig.queueBufferingMaxMs = 1
kafkaProducerConfig.socketNagleDisable = true
kafkaProducerConfig.lingerMs = 5

kafkaConsumerConfig.socketBlockingMaxMs = 1
kafkaConsumerConfig.fetchErrorBackoffMs = 1
kafkaConsumerConfig.statisticsIntervalMs = 500000
kafkaConsumerConfig.socketNagleDisable = true
kafkaConsumerConfig.sessionTimeoutMs = 30000
kafkaConsumerConfig.maxPollIntervalMs = 400000


# Pagination

Pagination.maxPageSize = 100
Pagination.minPageSize = 10
Pagination.defaultPageSize = 25

# Pais
ISO3166 = 170

# Time/Zone
TimeZoneInfo = America/Bogota

# Limits
EntryItemsLimit = 500

#Services URLs
SendMailApi = https://services.siigo.com/ISIIGO2SendMailAPI/api/v1/
ACDocumentApi = https://clientutil02.siigo.com/isiigo2ACDocumentAPI/api/v1/
ESiigoMailProcessApi = https://esiigoservices.siigo.com/MailProcessAPI/api/v1/
eSiigoBillingAPIURLv3 = https://esiigoservices.siigo.com/ElectronicBillingCloudAPI/api/
eSiigoUrlIdentityService = https://esiigoservices.siigo.com/auth/


#Flags
eSiigoIsActiveIdentityService = true

#ReportSheetAPI
az-storageConnection = {keyvault}AzConnectionStringStorageAccountReport
report-sheet-api=https://report-sheet-api-prod.azurewebsites.net/api/v1/
NumberRowsAllowedToImport=500
CommandTimeOutToDelete=90
CommandTimeOutToImport=180