
appName = ms-initialbalance-clientsupplier

# MultiTenant connection strings
ConnectionStrings.ExpirationTimeInMinutes=5760
ConnectionStrings.NonUseExpirationTimeInMinutes=1440

# AZ Storage
InitialBalanceClientSupplier.StorageAccountConnectionString={keyvault}InitialBalanceClientSupplierStorageConnectionString
InitialBalanceClientSupplier.StorageAccountGeneratedFilesContainerName=generatedfiles
InitialBalanceClientSupplier.StorageAccountGeneratedErrorFilesContainerName=generatederrorfiles
InitialBalanceClientSupplier.StorageAccountTemplatesContainerName=templates
InitialBalanceClientSupplier.ErrorTemplateFile=TemplateErrores.xlsx
InitialBalanceClientSupplier.ClientTemplateFile=ClientTemplate.xlsx
InitialBalanceClientSupplier.SupplierTemplateFile=SupplierTemplate.xlsx

# Kestrel
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

# SheetApi

report-sheet-api=https://report-sheet-api-prod.azurewebsites.net/api/v1/

# ACEntry MS

ACEntryURL=https://services.siigo.com/ACEntryApi/api/v1/

# ApplicationInsights

ApplicationInsights.InstrumentationKey=d9ce105b-62c7-4ff9-bd4d-50ccc9f52c4c