appName = PayrollAccountingOrchestrator

#Kestrel
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000
Kestrel.EndPoints.Http.Protocols = Http1
Kestrel.EndPoints.Http2.Url = http://*:5001
Kestrel.EndPoints.Http2.Protocols = Http2

# GRPC URL SERVER VALIDATE
AccountingValidateUrlApi = http://ms-payrollaccountingvalidate:5001/

#Redis
CacheAccountingOrchestator = AccountingOrchestator{0}

#Kafka
kafka.partitions = 10
kafka.brokerUrl = broker-kafka-external-bootstrap.kafka-system.svc.cluster.local:9094
kafka.producerConfig.socketBlockingMaxMs = 1
kafka.producerConfig.queueBufferingMaxMs = 1
kafka.producerConfig.socketNagleDisable = true
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.FetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.topics.generate_novelties = payrollaccounting.cmd.generate-novelties.0
kafka.topics.delete_novelties = payrollaccounting.cmd.delete-novelties.0
kafka.topics.generate_documents = payrollaccounting.cmd.generate-documents.0
kafka.topics.delete_documents = payrollaccounting.cmd.delete-documents.0
kafka.topics.accounting_voucher = payrollaccounting.cmd.accounting-voucher.0
kafka.topics.delete_accounting_voucher = payrollaccounting.cmd.delete-accounting-voucher.0
kafka.topics.generate_voucher = payrollaccounting.cmd.generate-voucher.0
kafka.topics.delete_voucher = payrollaccounting.cmd.delete-voucher.0
kafka.topics.update_payroll_state = update_payroll_state_topic_academico
kafka.topics.generate_payment_voucher = payrollaccounting.cmd.generate-payment-voucher.0
kafka.topics.delete_payment_voucher = payrollaccounting.cmd.delete-payment-voucher.0
kafka.topics.update_payroll_payment = payrollaccounting.cmd.update-payroll-payment.0
kafka.topics.accounting_payment_voucher = payrollaccounting.cmd.accounting-payment-voucher.0
kafka.topics.delete_accounting_payment_voucher = payrollaccounting.cmd.delete-accounting-payment-voucher.0

kafka.groups.generate_novelties = payrollaccounting.generate-novelties.group
kafka.groups.delete_novelties = payrollaccounting.delete-novelties.group
kafka.groups.generate_documents = payrollaccounting.generate-documents.group
kafka.groups.delete_documents = payrollaccounting.delete-documents.group
kafka.groups.accounting_voucher = payrollaccounting.accounting-voucher.group
kafka.groups.delete_accounting_voucher = payrollaccounting.delete-accounting-voucher.group
kafka.groups.generate_voucher = payrollaccounting.generate-voucher.group
kafka.groups.delete_voucher = payrollaccounting.delete-voucher.group
kafka.groups.update_payroll_state = update_payroll_state_group_academico
kafka.groups.generate_payment_voucher = payrollaccounting.generate-payment-voucher.group
kafka.groups.delete_payment_voucher = payrollaccounting.delete-payment-voucher.group
kafka.groups.update_payroll_payment = payrollaccounting.update-payroll-payment.group
kafka.groups.accounting_payment_voucher = payrollaccounting.accounting-payment-voucher.group
kafka.groups.delete_accounting_payment_voucher = payrollaccounting.delete-accounting-payment-voucher.group

#General settings
az-storageConnection = DefaultEndpointsProtocol=https;AccountName=qareportsexcelstorage;AccountKey=tpmUekw7/1GpXDxnSxV5l7l6nph+dxjBRCFiz3+7pQGctTeK3xJrUxs6XoAbEzIgoVFJnqMgkwbjjEplIr13dQ==;EndpointSuffix=core.windows.net

#MongoDB
MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-payroll-sena-dbpayroll:5v1RwOl4Rv4m8UH5@sena-academico.wp1za.mongodb.net/dbPayroll?retryWrites=true&w=majority
MongoDatabaseSettings.DatabaseName = dbPayroll
MongoDatabaseSettings.PayrollOrchestratorCollection = PayrollOrchestrator
