appName = PayrollSendMail

# Kestrel
Kestrel.Limits.MaxConcurrentConnections = 1000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 1000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

#SQL
SQLServerConnection = Server=localhost;Database=SiigoPayrollSendMail;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=sa;Password=8Lii18wv;Max Pool Size=20000

#Kafka
kafka.partitions = 10
kafka.producerConfig.socketBlockingMaxMs = 1
kafka.producerConfig.queueBufferingMaxMs = 1
kafka.producerConfig.socketNagleDisable = true
kafka.producerConfig.LingerMs= 1
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.FetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.consumerConfig.SessionTimeoutMs = 30000
kafka.consumerConfig.MaxPollIntervalMs = 400000
kafka.topics.document_support_generated = payrolldocument.cmd.documentsupport.generated.0
kafka.groups.document_support_generated = payrolldocument.documentsupport.generated.group

#General settings
az-storageConnectionPayroll=DefaultEndpointsProtocol=https;AccountName=sapayrollsendmail;AccountKey=ShG6CseWP5HJkek2eV+UgG97tuUoIeMgexj2xbSBD8USA0I8aBIznit4yZHFoP7R+d15T1nr5a+hwx099wSvKg==;EndpointSuffix=core.windows.net
az-storageConnectionCertificate = DefaultEndpointsProtocol=https;AccountName=sapayrollcertificate;AccountKey=iiExZyWtDWdtlJkmrWY97JumOk66nl/dkJO0KKA2ATTbftYbOLjZyEIDZrk8CMI1NxuS61AoYuwKcWYqLerXdA==;EndpointSuffix=core.windows.net
az-storageConnectionElectronic = DefaultEndpointsProtocol=https;AccountName=sapayrollelectronic;AccountKey=964JATR5HP/qE2Kq4oyKp2UvoXRg1g+igKNxzS5DZow1DwrsBMufROOWgFfhkoO21jvQSTGcer8FeJdy5NnA3g==;EndpointSuffix=core.windows.net

#report-sheet-api
report-sheet-api = https://localhost:44383/api/v1/

send-mail-api = https://clientutilsapi.siigo.com/isiigo2SendMailAPI/

mail-provider-api = https://services.siigo.com/cross/

emailFrom = no-reply@siigo.com