appName = PayrollAccounting

# Kestrel
Kestrel.Limits.MaxConcurrentConnections = 1000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 1000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

#SQL
SQLServerConnection = Server=localhost;Database=SiigoPayrollAccounting;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=sa;Password=8Lii18wv;Max Pool Size=20000

#Kafka
kafka.partitions = 100
kafka.producerConfig.socketBlockingMaxMs = 1
kafka.producerConfig.queueBufferingMaxMs = 1
kafka.producerConfig.socketNagleDisable = true
kafka.producerConfig.LingerMs= 1
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.FetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.consumerConfig.SessionTimeoutMs = 30000
kafka.consumerConfig.MaxPollIntervalMs = 400000
kafka.topics.generate_novelties = generate-novelties-topic-sena
kafka.topics.generate_documents = generate_payroll_documents_topic_sena
kafka.topics.delete_documents = delete_payroll_documents_topic_sena
kafka.topics.accounting_causation = accounting-causation-topic-sena
kafka.topics.accounting_socialsecurity = accounting_socialsecurity_topic_sena
kafka.topics.update_payroll_state = update_payroll_state_topic_sena
kafka.topics.update_payroll_payment = payrollaccounting.cmd.update-payroll-payment.0
kafka.groups.generate_novelties = generate_novelties_group_sena
kafka.groups.generate_documents = generate_payroll_documents_group_sena
kafka.groups.delete_documents = delete_payroll_documents_group_sena
kafka.groups.accounting_causation = accounting-causation-group-sena
kafka.groups.accounting_socialsecurity = accounting_socialsecurity_group_sena
kafka.groups.update_payroll_state = update_payroll_state_group_sena
kafka.groups.update_payroll_payment = payrollaccounting.update-payroll-payment.group

#General settings
az-storageConnection=DefaultEndpointsProtocol=https;AccountName=qareportsexcelstorage;AccountKey=tpmUekw7/1GpXDxnSxV5l7l6nph+dxjBRCFiz3+7pQGctTeK3xJrUxs6XoAbEzIgoVFJnqMgkwbjjEplIr13dQ==;EndpointSuffix=core.windows.net
#report-orchestrator-api
report-orchestrator-api = https://report-orchestrator-qastaging.azurewebsites.net/api/
ACEntryApi = https://senaacentryapi.azurewebsites.net/
ACDocumentApi = https://senaapi.siigo.com/ACDocument/

MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-payroll-sena-dbpayroll:5v1RwOl4Rv4m8UH5@sena-academico.wp1za.mongodb.net/dbPayroll?retryWrites=true&w=majority
MongoDatabaseSettings.DatabaseName = dbPayroll
MongoDatabaseSettings.PayrollBizCollection = PayrollBiz
MongoDatabaseSettings.PayrollNoveltiesImportCollection = PayrollNoveltiesImport
MongoDatabaseSettings.PayrollVoucherCollection = PayrollVoucher

MaxItemsByPayrollVoucher = 500
VoucherListSizeToSave = 1
CausationVoucherListSizeToSave = 10
SocialSecurityVoucherListSizeToSave = 1
TimeZone = SA Pacific Standard Time
LogicApp = https://prod-11.northcentralus.logic.azure.com:443/workflows/d39d413ee3204aeea79e563d0ca8233f/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=WndABhHRvLkXe6rKsVr5qnUGTBkO_vj0gDS4E2WL1lo