

appName = ms-alliances

# Service Bus Queue Config
ServiceBusHistoryConnection = {keyvault}ServiceBusPTConnectionAlliancesQueue
AlliancesHistoryQueueName = allianceshistorysendingqueue

# Authentication
Authentication.AlliancesAPIKey = {keyvault}AlliancesAPIKey
Authentication.SecretKey = {keyvault}AlliancesSecretKey
Authentication.AlliancesFinancialInformationAPIKey= {keyvault}AlliancesFinancialInformationAPIKey
RedisConnection = {keyvault}RedisConnectionAlliances
SaltSize = 16
KeySize = 32
Iterations = 10000

# Database Config
AlliancesDatabaseSettings.AlliancesCollectionName = alliances
AlliancesDatabaseSettings.TermsCollectionName = terms
AlliancesDatabaseSettings.CompanyCollectionName = companies
AlliancesDatabaseSettings.HistoryCollectionName = history
AlliancesDatabaseSettings.SegmentationCollectionName = segmentation
AlliancesDatabaseSettings.FinancialInformationCollectionName = financialinformation
AlliancesDatabaseSettings.EDocumentsCollectionName = edocuments
AlliancesDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringAlliances
AlliancesDatabaseSettings.DatabaseName = dbAlliances

# Services URLs
MsFinancialInformationAPI =  https://servicesqa.siigo.com/alliances/api/financial-information/
