appName = ms-esiigoresponse

# Kafka
kafka.brokerUrl = broker-kafka-external-bootstrap.kafka-system.svc.cluster.local:9094
kafka.brokerUrlCloud = 20.190.204.58:9094

kafkaProducerConfig.socketBlockingMaxMs = 1
kafkaProducerConfig.queueBufferingMaxMs = 1
kafkaProducerConfig.socketNagleDisable = true
kafkaProducerConfig.lingerMs = 5

kafkaConsumerConfig.socketBlockingMaxMs = 1
kafkaConsumerConfig.fetchErrorBackoffMs = 1
kafkaConsumerConfig.statisticsIntervalMs = 500000
kafkaConsumerConfig.socketNagleDisable = true
kafkaConsumerConfig.sessionTimeoutMs = 30000
kafkaConsumerConfig.maxPollIntervalMs = 400000

# Topics
kafka.topics.payroll_state = electronic-payroll.trk.payrollstate.0
kafka.topics.payroll_statecloud = electronic-payrollcloud.trk.payrollstate.0
kafka.groups.payroll_state = electronic-payroll-state-group

MongoConnection.ConnectionString = {keyvault}MongoConnectionStringNE
MongoConnection.Database = dbCatalogs
MongoConnection.CollectionPayRollLog = payrollLog
