appName = ms-payrolldian

ConnectionStrings.TenantConnection = server={0};uid={1};pwd={2};database={3};connection timeout=120
ConnectionStrings.SIIGOCloudControlConnection = {keyvault}SIIGOCloudControlConnectionPT
ConnectionStrings.TenantConnectionCompanyKey = QCTenantConnection_CompanyKey
ConnectionStrings.SiteSqlServerCloudControl = {keyvault}SiteSqlServerCloudControlPT
ConnectionStrings.TemplateTenant = eSIIGOTenant_
ConnectionStrings.AzureStoragePayroll = {keyvault}AzureStoragePayrollPT
ConnectionStrings.AzureStorageBilling = {keyvault}AzureStorageBillingPT

KeyVaultESiigo.UrlKeyVault = https://esiigov3keyvault.vault.azure.net/
KeyVaultESiigo.CertificateName = dd235cd8-14b7-481e-8f2b-04f0614fb0d123ad92bd-2db1-436b-9cbf-e6af33b2863b
KeyVaultESiigo.ClientId = 535d8024-0c1d-42e0-986a-194ace9726e9
KeyVaultESiigo.ClientSecret = 4NWjqodYES3cTVuNTSST/49ncX+EUdBg/WrCQen8D98=
KeyVaultESiigo.TenantId = 3a7479db-d9ff-4e0b-9d0a-380a5e714f6f

kafka.brokerUrl = broker-kafka-external-bootstrap.kafka-system.svc.cluster.local:9094

kafka.topics.PayrollState = electronic-payroll.trk.payrollstate.0
kafka.topics.PayrollDian = electronic-payroll.trk.payrolldian.0
kafka.groups.PayrollDian = electronic-payroll-dian-group

PayrollConfiguration.ne_queue_dian = ne_queue_dian
PayrollConfiguration.ne_queue_connectionstring = {keyvault}ESiigoPayrollBus

BillingConfiguration.billing_queue_dian = billing_queue_dian
BillingConfiguration.billing_queue_docmanager_update = billing_queue_docmanager_update
BillingConfiguration.billing_queue_connectionstring = {keyvault}ESiigoBus  

SimulateAcceptedDianBilling = false

pt_dian_api = https://esiigov3apidianservice03.azurewebsites.net/
pt_license_package_api = https://esiigoservices.siigo.com/LicensePackageValidatorAPI/

MongoConnection.ConnectionString = {keyvault}MongoConnectionStringNE
MongoConnection.Database = dbCatalogs
MongoConnection.CollectionPayRoll = payroll
MongoConnection.CollectionPayRollForward = payrollForward
MongoConnection.CollectionDianConsecutive = DianConsecutive

RetriesDian = 10
RetriesDianTimeSeconds = 360

MsgRule90 = Regla: 90, Rechazo: Documento procesado anteriormente
MsgRule92 = Regla: 92
UseDianServiceNuget = false
DianCodePT = 008

DianServiceNuget.DIANEndpointAddress = https://vpfe.dian.gov.co/WcfDianCustomerServices.svc
DianServiceNuget.UseLocalCerticate = false
DianServiceNuget.TimeOutDianService = 60
DianServiceNuget.HttpStatusCodeContingency = 503  
