appName = PayrollAccountingDocument

# Kestrel
Kestrel.Limits.MaxConcurrentConnections = 1000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 1000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

#SQL
SQLServerConnection = Server=localhost;Database=SiigoPayrollDocument;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=;Password=;Max Pool Size=20000

# GRPC URL SERVER ORCHESTRATOR
AccountingOrchestratorUrlApi = http://ms-payrollaccountingorchestrator:5001/

#Redis
CacheAccountingOrchestator = AccountingOrchestator{0}

#Kafka
kafka.partitions = 100
kafka.brokerUrl = broker-kafka-external-bootstrap.kafka-system.svc.cluster.local:9094
kafka.producerConfig.socketBlockingMaxMs = 1
kafka.producerConfig.queueBufferingMaxMs = 1
kafka.producerConfig.socketNagleDisable = true
kafka.producerConfig.LingerMs= 1
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.FetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.consumerConfig.SessionTimeoutMs = 30000
kafka.consumerConfig.MaxPollIntervalMs = 400000
kafka.topics.generate_documents = payrollaccounting.cmd.generate-documents.0
kafka.topics.delete_documents = payrollaccounting.cmd.delete-documents.0
kafka.groups.generate_documents = payrollaccounting.generate-documents.group
kafka.groups.delete_documents = payrollaccounting.delete-documents.group

#General settings
az-storageConnectionCertificate=DefaultEndpointsProtocol=https;AccountName=sasenapayrollcertificate;AccountKey=n/Blkh2KA9eInEyy9mCamDtIRuBITTlkQZUkEhT/Wr7WV5k0k6e6E2Z71ufXcJBQKCPLwE/Wt8AVZg5wLGACmQ==;EndpointSuffix=core.windows.net

# GRPC client
AccountingOrchestratorUrlApi = http://ms-payrollaccountingorchestrator:5001/

MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-payroll-sena-dbpayroll:5v1RwOl4Rv4m8UH5@sena-academico.wp1za.mongodb.net/dbPayroll?retryWrites=true&w=majority
MongoDatabaseSettings.DatabaseName = dbPayroll
MongoDatabaseSettings.PayrollBizCollection = PayrollBiz
MongoDatabaseSettings.PayrollNoveltiesImportCollection = PayrollNoveltiesImport

TimeZone = SA Pacific Standard Time
VirtualCentralPathFiles = https://sena.siigo.com/SiigoCloudFiles/