
appName = ms-acdelete-reversed-transaction

ConnectionStrings.TenantConnection = server={0};uid={1};pwd={2};database={3};connection timeout=120;Application Name=Accounting
ConnectionStrings.ExpirationTimeInMinutes = 5760
ConnectionStrings.NonUseExpirationTimeInMinutes = 1440

#Kafka
kafka.partitions= 5
kafka.brokerUrl=broker-kafka-external-bootstrap.kafka-system.svc.cluster.local:9094

kafka.topics.ACEntryCmdDeleteReversedTransactions = acentry.cmd.delete-reversed-transactions.0

kafka.groups.ACEntryDeleteReversedTransactionsGroup = acentry.delete-reversed-transactions.group

kafka.consumerConfig.max.poll.interval.ms = 1200000
kafka.consumerConfig.session.timeout.ms = 30000
kafka.consumerConfig.log.connection.close = false
kafka.consumerConfig.socket.nagle.disable = true
kafka.consumerConfig.socket.blocking.max.ms = 1
kafka.consumerConfig.statistics.interval.ms = 500000
kafka.consumerConfig.fetch.error.backoff.ms = 1

kafka.producerConfig.socket.nagle.disable = true
kafka.producerConfig.linger.ms = 5


# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000

#SQL
SQLServerConnection = {keyvault}SQLServerConnectionSiigo-Transaction