# Document Type secrets/variables QA

appName = Microservice.DocumentType-template
OnlyInvoiceDiscountACAccount = 53053501
AzConnectionStringStorageAccount = {keyvault}AzConnectionStringStorageAccount

#MongoDB connection strings
DocumentTypeDatabaseSettings.DocumentTypeCollectionName = DocumentType
DocumentTypeDatabaseSettings.ConnectionString = {keyvault}MongoConnectionString
DocumentTypeDatabaseSettings.DatabaseName = dbGeneral
MongoEnabled = false
# Kafka

kafka.partitions = 10

kafka.topics.product_external = products_external
kafka.topics.product_domain = products
kafka.topics.product_integration = products_integrations

kafka.groups.product_external = products_external_group
kafka.groups.product_domain = products_domain_group

# Kestrel

Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500

Kestrel.EndPoints.Http.Url = http://*:5000
