appName = PayrollAccountingValidate

#Kestrel
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000
Kestrel.EndPoints.Http.Protocols = Http
Kestrel.EndPoints.Http2.Url = http://*:5001
Kestrel.EndPoints.Http2.Protocols = Http2

#General settings
az-storageConnection = DefaultEndpointsProtocol=https;AccountName=qareportsexcelstorage;AccountKey=tpmUekw7/1GpXDxnSxV5l7l6nph+dxjBRCFiz3+7pQGctTeK3xJrUxs6XoAbEzIgoVFJnqMgkwbjjEplIr13dQ==;EndpointSuffix=core.windows.net

#MongoDB
MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-catalog-qa-dbPayroll:EbaBRjqFNqzEUxva@siigo-catalog-qa.u7fhi.azure.mongodb.net/dbPayroll?retryWrites=true&w=majority&connecttimeout=300000&sockettimeout=300000
MongoDatabaseSettings.DatabaseName = dbPayroll
MongoDatabaseSettings.PayrollBizCollection = PayrollBiz
MongoDatabaseSettings.PayrollValidateConceptCollection = PayrollValidateConcept
MongoDatabaseSettings.PayrollValidateContractCollection = PayrollValidateContract
MongoDatabaseSettings.PayrollValidateFundCollection = PayrollValidateFund
MongoDatabaseSettings.PayrollValidateSettingCollection = PayrollValidateSetting
MongoDatabaseSettings.ACPaymentMeanCollection = ACPaymentMean
