
appName = ms-initialbalance-inventory

# MultiTenant connection strings
ConnectionStrings.ExpirationTimeInMinutes=5760
ConnectionStrings.NonUseExpirationTimeInMinutes=1440

# AZ Storage
InitialBalanceInventory.StorageAccountConnectionString={keyvault}AzConnectionStringStorageAccountFileStorage
InitialBalanceInventory.StorageAccountGeneratedFilesContainerName=initialbalancetemplates
InitialBalanceInventory.StorageAccountGeneratedErrorFilesContainerName=generatederrorfiles
InitialBalanceInventory.StorageAccountTemplatesContainerName=initialbalancetemplates
InitialBalanceInventory.StorageAccountTemplatesUploadContaineName=initialbalancetemplatesupload
InitialBalanceInventory.ErrorTemplateFile=TemplateErrores.xlsx
InitialBalanceInventory.TemplateFilesPremium = Templates/Modelo Saldos iniciales de inventario Premium.xlsx,
InitialBalanceInventory.TemplateFilesEnterprising = Templates/Modelo Saldos iniciales de inventario Emprededor.xlsx

# SheetApi

report-sheet-api=https://report-sheet-api-qastaging.azurewebsites.net/api/v1/