
appName = ms-acconsecutive

ConnectionStrings.TenantConnection = {keyvault}TenantConnectionTemplateTransaction
ConnectionStrings.ExpirationTimeInMinutes = 5760
ConnectionStrings.NonUseExpirationTimeInMinutes = 1440

#mongo atlas
Microservice.ACEntryDatabaseSettings.JournalEntryCollectionName = JournalEntry
Microservice.ACEntryDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringSiigo-Transaction
Microservice.ACEntryDatabaseSettings.DatabaseName = dbACEntry

#Kafka
kafka.partitions= 10
kafka.brokerUrl=20.36.158.148:9094
kafka.topics.ACEntryRecordDocument = acentry.cmd.record-document.0
kafka.groups.ACEntryRecordDocumentGroup = acentry.record-document-acconsecutive.group

# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000

#SQL
SQLServerConnection = {keyvault}SQLServerConnectionSiigo-Transaction