# Document Type secrets/variables Prod
appName = Microservice.DocumentType-template
OnlyInvoiceDiscountACAccount = 53053501
AzConnectionStringStorageAccount = {keyvault}AzConnectionStringStorageAccount

#connection strings
ConnectionStrings.TenantConnection = server={0};uid={1};pwd={2};database={3};connection timeout=120;pooling=false;Max Pool Size=500;Application Name=ms-documenttype

# RedisConnection
RedisConnection = {keyvault}RedisConnectionNoPooling
Redis.ConnectionString = {keyvault}RedisConnectionNoPooling

#MongoDB connection strings
DocumentTypeDatabaseSettings.DocumentTypeCollectionName = DocumentType
DocumentTypeDatabaseSettings.ConnectionString = {keyvault}MongoConnectionString
DocumentTypeDatabaseSettings.DatabaseName = dbGeneral
MongoEnabled = false
# Kafka

kafka.partitions = 10

kafka.topics.product_external = products_external
kafka.topics.product_domain = products
kafka.topics.product_integration = products_integrations

kafka.groups.product_external = products_external_group
kafka.groups.product_domain = products_domain_group

# Kestrel

Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500

Kestrel.EndPoints.Http.Url = http://*:5000
