
appName = ms-product

# Connection String parameters

ConnectionStrings.ExpirationTimeInMinutes = 5760
ConnectionStrings.NonUseExpirationTimeInMinutes = 1440

#mongo atlas

NoSQLEnabled = False
ProductDatabaseSettings.ProductCollectionName = Product
ProductDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringProduct
ProductDatabaseSettings.DatabaseName = dbProduct

# Auth service
KeyVault.TENANTID = 3a7479db-d9ff-4e0b-9d0a-380a5e714f6f

#Kestrel

Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000


#Redis
EnvRedisPrefix = prod
#Migration SyncState
RedisEndpoint = 0
RedisDatabaseMigration = 1
Redis.ServerPriority = 10

Redis.MultiTenantIdsExcluded = 73, 174
Redis.ServerPriorityForExcluded = 10

ParametersFolder = https://saprodcentralassets.blob.core.windows.net/parameters/

TimeZoneInfo = America/Bogota

#Kafka SiigoAPI
kafkaSiigoApi.brokerUrl = qakafka.siigo.com:9094
kafkaSiigoApi.kafkaProducerConfig.socketBlockingMaxMs = 1
kafkaSiigoApi.kafkaProducerConfig.queueBufferingMaxMs = 1
kafkaSiigoApi.kafkaProducerConfig.socketNagleDisable = true
kafkaSiigoApi.kafkaProducerConfig.lingerMs = 5
kafkaSiigoApi.kafkaProducerConfig.topics.update_product = public.siigoapi.products.update