appName = PayrollLiquidator

#Kestrel
Kestrel.Limits.MaxConcurrentConnections = 1000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 1000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

#ProviderConnectionStrategy
ProviderConnectionStrategy = RowLevelSecurity

#Kafka
kafka.partitions = 10
kafka.producerConfig.socketBlockingMaxMs = 1
kafka.producerConfig.queueBufferingMaxMs = 1
kafka.producerConfig.socketNagleDisable = true
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.FetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.topic.product_external = products_external
kafka.topic.product_domain = products
kafka.topic.product_integration = products_integrations
kafka.groups.product_external = products_external_group
kafka.groups.product_domain = products_domain_group

#General settings
az-storageConnection = DefaultEndpointsProtocol=https;AccountName=qareportsexcelstorage;AccountKey=tpmUekw7/1GpXDxnSxV5l7l6nph+dxjBRCFiz3+7pQGctTeK3xJrUxs6XoAbEzIgoVFJnqMgkwbjjEplIr13dQ==;EndpointSuffix=core.windows.net

#Report orchestrator api
report-orchestrator-api = https://fnqastorchestrator.azurewebsites.net/api/

ACEntryApi = https://servicesqa.siigo.com/ACEntryApi/
ACDocumentApi = https://servicesqa.siigo.com/ISIIGOACDocumentAPI/
MsDocumentApiUrl = https://servicesqa.siigo.com/payroll/document/api/v1/

MongoDatabaseSettings.ConnectionString = mongodb+srv://siigo-catalog-qa-dbPayroll:EbaBRjqFNqzEUxva@siigo-catalog-qa.u7fhi.azure.mongodb.net/dbPayroll?retryWrites=true&w=majority&connecttimeout=300000&sockettimeout=300000
MongoDatabaseSettings.DatabaseName = dbPayroll
MongoDatabaseSettings.PayrollBizCollection = PayrollBiz
MongoDatabaseSettings.PayrollNoveltiesImportCollection = PayrollNoveltiesImport

TimeZone = SA Pacific Standard Time