
appName = ms-acdocument

ConnectionStrings.TenantConnection = {keyvault}TenantConnectionTemplateTransaction
ConnectionStrings.ExpirationTimeInMinutes = 5760
ConnectionStrings.NonUseExpirationTimeInMinutes = 1440

GlobalStateAPI = https://servicesqa.siigo.com/ISIIGOACDocumentAPI/api/v1/

# GRCP filestorage service
FileStorage.UrlApi = http://ms-filestorage.siigo-catalog.svc.cluster.local:5001/,
FileStorage.FileName = Filename.html
CompanyQueries.UrlApi = http://ms-companyqueries.siigo-catalog.svc.cluster.local:5001

#mongo atlas

Microservice.ACEntryDatabaseSettings.JournalEntryCollectionName = JournalEntry
Microservice.ACEntryDatabaseSettings.ConnectionString = {keyvault}MongoConnectionStringSiigo-Transaction
Microservice.ACEntryDatabaseSettings.DatabaseName = dbACEntry
Microservice.ACEntryDatabaseSettings.ACDocumentCollectionName = ACDocument


#Kafka
kafka.partitions= 15
kafka.brokerUrl=20.36.158.148:9094

kafka.topics.ACEntryCmdProcessDocument= acentry.cmd.process-document.0
kafka.topics.ACEntryCmdRecordDocument= acentry.cmd.record-document.0
kafka.groups.AcEntryRecordDocumentGroup= acentry.record-acdocument.group
kafka.groups.AcEntryProcessDocumentGroup= acentry.process-acdocument.group

kafka.consumerConfig.max.poll.interval.ms = 900000
kafka.consumerConfig.session.timeout.ms = 300000
kafka.consumerConfig.log.connection.close = false
kafka.consumerConfig.socket.nagle.disable = true
kafka.consumerConfig.socket.blocking.max.ms = 1
kafka.consumerConfig.statistics.interval.ms = 500000
kafka.consumerConfig.fetch.error.backoff.ms = 1

kafka.producerConfig.socket.nagle.disable = true
kafka.producerConfig.linger.ms = 5

# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000

#SQL
SQLServerConnection = {keyvault}SQLServerConnectionSiigo-Transaction