
appName = Siigo.Microservice.Search

NewInventoryAdjustmentEnabledMultitenants = 
ShowNewInventoryAdjustment = *
NewTransferVoucherEnabledMultitenants = 
ShowNewTransferVoucher = *

NewPriceListEnabledMultitenants = *
ShowNewPriceList = *