
appName = ScriptManager

# Tags
Tags.{_COLLATION_} = SQL_Latin1_General_CP1_CI_AI
Tags.{_DBSERVER_} = .
Tags.{_ISO_3166_} = 170
Tags.{_SIIGO_TENANT_ID_} = NULL
Tags.{_OnlyCustomers_} = 1

# BlobStorage
Multi-tenant-container = multitenant
Script-Path = ./Scripts/
az-multiTenantstorageConnection = {keyvault}AzConnectionStringMultiTenant

# Connection String parameters
ConnectionStrings.ExpirationTimeInMinutes = 5760
ConnectionStrings.NonUseExpirationTimeInMinutes = 1440

# Redis
Redis.ServerPriority = 
DefaultExpirationTimeInMinutes = 11520

# Firebase

Firebase.Trace.Project-id = siigo-script-manager
Firebase.Trace.Trace-collection = script-trace-qa
Firebase.Trace.Trace-id-template = {0}-sp{1}-mt{2}
Firebase.Trace.Global-collection = global-trace-qa
Firebase.Trace.Global-id-template = server-priority-{0}
Firebase.Trace.Error-collection = error-trace-qa

Firebase.Configuration.Container = firebase
Firebase.Configuration.File = script-manager-credentials.json

# Kafka

kafka.partitions = 10

kafka.producerConfig.SocketBlockingMaxMs = 1
kafka.producerConfig.QueueBufferingMaxMs = 1
kafka.producerConfig.SocketNagleDisable = true
kafka.producerConfig.LingerMs = 5

kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.DetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.consumerConfig.SessionTimeoutMs = 30000
kafka.consumerConfig.MaxPollIntervalMs = 400000

kafka.topics.ScriptCMDTenant = script.cmd.tenant.0
kafka.groups.ScriptTenantGroup = script.tenant.group

# DevOps

EnableDevOpsPipeline = false

# PagerDuty

PagerDuty.url = https://api.pagerduty.com/
PagerDuty.token = {keyvault}PagerDutyToken
PagerDuty.tokenFormat = Token token={0}
PagerDuty.triggerEmail = {keyvault}PagerDutyTriggerEmail
PagerDuty.incidentServiceId = {keyvault}PagerDutyIncidentServiceId
PagerDuty.escalationPolicyId = {keyvault}PagerDutyEscalationPolicyId
