appName = ms-femxdocmanager

MongoConnection.ConnectionString = {keyvault}MongoConnectionStringFEMX
MongoConnection.Database = dbQAMXElectronicDocuments
MongoConnection.CollectionEntry = entry
MongoConnection.CollectionDocumentEntry = documententrylog

kafka.brokerUrl = qakafka.siigo.com:9094
kafka.brokerUrlCloud = qakafka.siigo.com:9094

kafka.topics.consumer-docmanager = electronic-documentpt.trk.femxdocmanager.0
kafka.topics.consumer-doc-save = electronic-documentpt.trk.femxsave.0
kafka.topics.consumer-eventsbd = electronic-documentpt.trk.femxevents.0
kafka.topics.producer-validator = electronic-documentpt.trk.femxvalidation.0
kafka.topics.producer-response = electronic-documentpt.trk.femxresponse.0
kafka.topics.consumer-docmanager-cancellation = electronic-documentpt.trk.femxdocmanager.cancellation.0
kafka.topics.producer-validator-cancellation = electronic-documentpt.trk.femxvalidation.cancellation.0

kafka.groups.electronic-document = electronic-documentpt-documentelectronicfemx-group
kafka.groups.electronic-document-cancellation = electronic-documentpt-documentelectronicfemx-cancellation-group