appName = ms-electronic-documents

ne_queue = pd-electronic-documents-retries
ne_queue_connectionstring = {keyvault}ElectronicDocumentsQueueConnectionstring
MaxRetriesPT = 3
RetriesDelayTimeSeconds = 600, 1800, 3600, 10800, 21600, 43200

#Kafka
kafka.partitions = 5
kafka.brokerUrl = broker-kafka-external-bootstrap.kafka-system.svc.cluster.local:9094

# consumerConfig
kafka.consumerConfig.socket.blocking.max.ms = 1
kafka.consumerConfig.fetch.error.backoff.ms = 1
kafka.consumerConfig.statistics.interval.ms = 500000
kafka.consumerConfig.socket.nagle.disable = true
kafka.consumerConfig.session.timeout.ms = 30000
kafka.consumerConfig.max.poll.interval.ms = 400000

# producerConfig
kafka.producerConfig.socket.blocking.max.ms = 1
kafka.producerConfig.queue.buffering.max.kbytes = 1048576
kafka.producerConfig.socket.nagle.disable = true
kafka.producerConfig.linger.ms = 100

# Topics
kafka.topics.ACEntryCmdElectronicDocumentsSendJsonToPt = acentry.cmd.process-electronic-document.0
kafka.topics.PtCmdProcessElectronicDocument = electronic-documentpt.trk.femxdocmanager.0
kafka.topics.ACEntryCmdElectronicSupportDocumentJsonToPt = acentry.cmd.process-electronic-support-document.0
kafka.topics.PtCmdProcessElectronicSupportDocument = electronic-documentptcloud.trk.fecodocmanager.0

# Groups
kafka.groups.ACEntryCmdElectronicDocumentsSendJsonToPtGroup = acentry.cmd.process-electronic-document.0.group
kafka.groups.ACEntryCmdElectronicSupportDocumentJsonToPtGroup = acentry.cmd.process-electronic-support-document.0.group