
appName = ms-magneticmedia

# Kestrel
Kestrel.EndPoints.Http.Url = http://*:5000

#storage
az-storageConnection = {keyvault}AzConnectionStringStorageAccountReport

# Services URLs
report-sheet-api = https://report-sheet-api-prod.azurewebsites.net/api/v1/

#General settings
CommandTimeOutToImport = 60
AppHome = app