appName = PayrollHoliday

#Kestrel
Kestrel.Limits.MaxConcurrentConnections = 2000
Kestrel.Limits.MaxConcurrentUpgradedConnections = 2000
Kestrel.Limits.MaxRequestBodySize = 10240
Kestrel.Limits.MaxRequestHeaderCount = 500
Kestrel.EndPoints.Http.Url = http://*:5000

# GRPC URL Employee Server
PayrollEmployeeServerUrlApi = http://ms-payrollemployee:5001/
# GRPC URL Novelty Server
PayrollNoveltyServerUrlApi = http://ms-payrollnovelty:5001/
# GRPC URL Document Server
PayrollDocumentServerUrlApi = http://ms-payrolldocument:5001/

#Kafka
kafka.partitions = 10
kafka.producerConfig.socketBlockingMaxMs = 1
kafka.producerConfig.queueBufferingMaxMs = 1
kafka.producerConfig.socketNagleDisable = true
kafka.consumerConfig.SocketBlockingMaxMs = 1
kafka.consumerConfig.FetchErrorBackoffMs = 1
kafka.consumerConfig.StatisticsIntervalMs = 500000
kafka.consumerConfig.SocketNagleDisable = true
kafka.topic.product_external = products_external
kafka.topic.product_domain = products
kafka.topic.product_integration = products_integrations
kafka.groups.product_external = products_external_group
kafka.groups.product_domain = products_domain_group

#General settings
az-storageConnection = UseDevelopmentStorage=true
