
appName = Siigo.Microservice.Search

NewInventoryAdjustmentEnabledMultitenants = 
ShowNewInventoryAdjustment = JAIROCORZO,POSTRESEXPRES
NewTransferVoucherEnabledMultitenants = *
ShowNewTransferVoucher = *

NewPriceListEnabledMultitenants = 
ShowNewPriceList = 
