
appName = ms-initialbalance-inventory

# MultiTenant connection strings
ConnectionStrings.ExpirationTimeInMinutes=5760
ConnectionStrings.NonUseExpirationTimeInMinutes=1440

# AZ Storage
InitialBalanceInventory.StorageAccountConnectionString={keyvault}AzConnectionStringStorageAccountFileStorage
InitialBalanceInventory.StorageAccountGeneratedFilesContainerName=generatedfiles
InitialBalanceInventory.StorageAccountGeneratedErrorFilesContainerName=generatederrorfiles
InitialBalanceInventory.StorageAccountTemplatesContainerName=initialbalancetemplates
InitialBalanceInventory.StorageAccountTemplatesUploadContaineName=initialbalancetemplatesupload
InitialBalanceInventory.ErrorTemplateFile=TemplateErrores.xlsx
InitialBalanceInventory.TemplateFilesPremium =Modelo Saldos iniciales de inventario Premium.xlsx
InitialBalanceInventory.TemplateFilesEnterprising =Modelo Saldos iniciales de inventario Emprendedor.xlsx

# SheetApi

report-sheet-api=https://report-sheet-api-qastaging.azurewebsites.net/api/v1/